<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd">
<map id="map_psdk_android_2.4">
	<title>TVSDK 2.5.5 for Android Programmer's Guide</title>
	<topicref href="c_psdk_android_2.5_titlepage.xml" keys="titlepage"><topicref href="c_psdk_android_2.5_overview-prod-audience-guide.xml" keys="overview-prod-audience-guide"><topicref href="c_psdk_android_2.5_considerations.xml" keys="considerations"/><topicref format="dita" href="c_psdk_android_2.5_overview-of-the-player.xml" keys="features" navtitle="Primetime TVSDK features" scope="local"/></topicref><topicref collection-type="family" href="c_psdk_android_2.5_requirements.xml" keys="requirements">
			<topicref href="r_psdk_android_2.5_requirements-system.xml" keys="requirements-system"/>
			<topicref href="r_psdk_android_2.5_requirements-content.xml" keys="requirements-content"/>
			<topicref href="r_psdk_android_2.5_requirements-ext-x-version.xml" keys="requirements-ext-x-version"/>
		</topicref><topicref href="c_psdk_android_2.5_content-playback-options-android2.xml" keys="content-playback-options">
			<topicref href="t_psdk_android_2.5_mediaplayer-set-up-android.xml" keys="mediaplayer-set-up"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_mediaplayerobjects-working-with.xml" keys="mediaplayerobjects-working-with">
				<topicref href="c_psdk_android_2.5_mediaplayeritem-class-about.xml" keys="mediaplayeritem-class-about"/>
				<topicref href="c_psdk_android_2.5_mediaplayer-object-lifecycle-states.xml" keys="mediaplayer-object-lifecycle-states"/>
				<topicref href="r_psdk_android_2.5_mediaplayeritem-methods-for-accessing-mediaresource.xml" keys="mediaplayer-methods-for-accessing-mediaresource"/>
				<topicref collection-type="family" href="c_psdk_android_2.5_mediaplayer-reuse-or-remove.xml" keys="mediaplayer-reuse-or-remove">
					<topicref href="t_psdk_android_2.5_mediaplayer-reset-reuse-instance.xml" keys="mediaplayer-reset-reuse-instance"/>
					<topicref href="t_psdk_android_2.5_mediaplayer-release-instance.xml" keys="mediaplayer-release-instance"/>
				</topicref>
				<topicref href="t_psdk_android_2.5_timeline-inspect-playback.xml" keys="timeline-inspect-playback"/>
				<topicref href="c_psdk_android_2.5_suspend-and-restore.xml" navtitle="Suspend and Restore MediaPlayer"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_events-listen-for.xml" keys="events-listen-for">
				<topicref collection-type="family" href="t_psdk_android_2.5_event-listeners-implement.xml" keys="event-listeners-implement">
					<topicref href="c_psdk_android_2.5_events-order-playback.xml" keys="events-order-playback"/>
					<topicref href="c_psdk_android_2.5_events-order-ad-playback.xml" keys="events-order-ad-playback"/>
					<topicref href="c_psdk_android_2.5_events-order-drm.xml" keys="events-order-drm"/>
					<topicref href="c_psdk_android_2.5_events-order-loader.xml" keys="events-order-loader"/>
				</topicref>
			</topicref>
			<topicref href="t_psdk_android_2.5_error-handling-set-up.xml" keys="error-handling-set-up"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_ui-configure.xml" keys="ui-configure">
				<topicref href="t_psdk_android_2.5_ui-state-prepared-wait-for.xml" keys="ui-state-prepared-wait-for"/>
				<topicref href="t_psdk_android_2.5_ui-pause-play-implement.xml" keys="ui-pause-play-implement"/>
				<topicref href="t_psdk_android_2.5_ui-content-live-vod-identify.xml" keys="ui-content-live-vod-identify"/>
				<topicref href="t_psdk_android_2.5_ui-volume-control.xml" keys="ui-volume-control"/>
				<topicref href="t_psdk_android_2.5_ui-duration-time-display.xml" keys="ui-duration-time-display"/>
				<topicref format="dita" href="t_psdk_android_2.5_ui-seek-scrub-bar-display.xml" keys="ui-seek-scrub-bar-display" locktitle="yes" navtitle="Display a seek scrub bar with the current playback position" scope="local"/>
				<topicref href="t_psdk_android_2.5_ui-ctrl-bar-for-dvr-construct.xml" keys="ui-ctrl-bar-for-dvr-construct"/>
				<topicref href="t_psdk_android_2.5_ui-stream-entry-control.xml" keys="ui-stream-entry-control"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_mediaplayer-initialize-for-video.xml" keys="mediaplayer-initialize-for-video">
				<topicref href="t_psdk_android_2.5_media-resource-create.xml" keys="media-resource-create"/>
				<topicref href="t_psdk_android_2.5_media-resource-load.xml" keys="media-resource-load"/>
				<topicref href="t_psdk_android_2.5_media-resource-load-using-mediaplayeritemloader.xml" keys="media-resource-load-using-mediaplayeritemloader"/>
			</topicref>
			<topicref collection-type="family" href="t_psdk_android_2.5_trick-play-implement.xml" keys="trick-play-implement">
				<topicref href="r_psdk_android_2.5_trick-play-apis.xml" keys="trick-play-apis"/>
				<topicref href="c_psdk_android_2.5_trick-play-limitations.xml" keys="trick-play-limitations"/>
				<topicref href="c_psdk_android_2.5_trick-play-smooth.xml" keys="trick-play-smooth"/>
			</topicref>
			<topicref href="c_psdk_android_2.5_302-redirect-overview.xml" keys="302-redirect-overview">
				<topicref href="t_psdk_android_2.5_302-redirect-disable-enable.xml" keys="302-redirect-disable-enable"/>
			</topicref>
			<topicref href="t_psdk_android_2.5_cookies-work-with.xml" keys="cookies-work-with"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_closed-captions-set-up.xml" keys="closed-captions-set-up">
				<topicref href="t_psdk_android_2.5_closed-caption-available-current.xml" keys="closed-caption-available-current"/>
				<topicref href="t_psdk_android_2.5_closed-caption-visibility-control.xml" keys="closed-caption-visibility-control">
					<topicref href="t_psdk_android_2.5_closed-caption-track-allow-user-to-change.xml" keys="closed-caption-track-allow-user-to-change"/>
				</topicref>
				<topicref href="c_psdk_android_2.5_closed-caption-styling-control.xml" keys="closed-caption-styling-control">
					<topicref href="t_psdk_android_2.5_closed-caption-styles-set-android.xml" keys="closed-caption-styles-set"/>
					<topicref href="r_psdk_android_2.5_closed-caption-styling-options.xml" keys="closed-caption-styling-options"/>
					<topicref href="r_psdk_android_2.5_closed-caption-formatting-samples.xml" keys="closed-caption-formatting-samples"/>
				</topicref>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_alternate-audio.xml" keys="alternate-audio">
				<topicref href="c_psdk_android_2.5_ac-3_5.1_format.xml" keys="ac-3_5.1_format"/>
				<topicref href="c_psdk_android_2.5_alternate-audio-in-playlist.xml" keys="alternate-audio-in-playlist"/>
				<topicref href="t_psdk_android_2.5_alternate-audio-implement.xml" keys="alternate-audio-implement"/>
			</topicref>
			<topicref href="t_psdk_android_2.5_id3-metadata-retrieve.xml" keys="id3-metadata-retrieve"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_buffering-configuration.xml" keys="buffering-configuration">
				<topicref href="c_psdk_android_2.5_buffering-policies.xml" keys="buffering-policies"/>
				<topicref href="t_psdk_android_2.5_buffering-times-set.xml" keys="buffering-times-set"/>
				<topicref href="c_psdk_android_2.5_instant-on.xml" keys="instant-on">
					<topicref href="t_psdk_android_2.5_add-qos-to-mediaplayeritemloader.xml" navtitle="Add a QoS Provider instance to mediaPlayerItemLoader"/>
					<topicref href="t_psdk_android_2.5_config_instant-on.xml" keys="config-instant-on"/>
				</topicref>
			</topicref>
			<topicref href="c_psdk_android_2.5_parallel_downloads.xml" keys="parallel-downloads"/>
			<topicref href="c_psdk_android_2.5_abr-control-quality.xml" keys="abr-control-quality">
				<topicref href="t_psdk_android_2.5_abr-set-using-abrparameters.xml" keys="abr-set-using-abrparameters"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_qos-statistics-monitor.xml" keys="qos-statistics-monitor">
				<topicref href="t_psdk_android_2.5_qos-fragment-level-tracking.xml" keys="qos-fragment-level-tracking"/>
				<topicref href="t_psdk_android_2.5_qos-stats-read.xml" keys="qos-stats-read"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_failover-for-playback.xml" keys="failover-for-playback">
				<topicref href="c_psdk_android_2.5_failover-media-playback.xml" keys="failover-media-playback">
					<topicref href="c_psdk_android_2.5_failover-missing-playlist.xml" keys="failover-missing-playlist"/>
					<topicref href="c_psdk_android_2.5_failover-missing-segment.xml" keys="failover-missing-segment"/>
				</topicref>
				<topicref collection-type="family" href="c_psdk_android_2.5_failover-ad-insertion-for-vod.xml" keys="failover-ad-insertion-for-vod">
					<topicref href="c_psdk_android_2.5_failover-ad-resolving-phase.xml" keys="failover-ad-resolving-phase"/>
					<topicref href="c_psdk_android_2.5_failover-ad-insertion-phase.xml" keys="failover-ad-insertion-phase"/>
					<topicref href="c_psdk_android_2.5_failover-ad-playback-phase.xml" keys="failover-ad-playback-phase"/>
				</topicref>
			</topicref>
		</topicref><topicref href="c_psdk_android_2.5_ad-insertion.xml" keys="ad-insertion">
			<topicref href="r_psdk_android_2.5_advertising-requirements.xml" keys="advertising-requirements"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_ad-insertion-about.xml" keys="ad-insertion-about">
				<topicref href="c_psdk_android_2.5_ad-resolving-client-vod.xml" keys="ad-resolving-client-vod"/>
				<topicref href="c_psdk_android_2.5_ad-resolving-client-live-linear.xml" keys="ad-resolving-client-live-linear"/>
				<topicref href="t_psdk_android_2.5_early-ad_break-return.xml" keys="ad-early-break-return"/>
				<topicref href="c_psdk_android_2.5_ad-tracking-client.xml" keys="ad-tracking-client"/>
				<topicref href="c_psdk_android_2.5_broken-vmap-error.xml" navtitle="Client error handling for broken VMAP"/><topicref format="dita" href="c_psdk_android_2.5_secure-ad-loading.xml" navtitle="Secure Ad loading over HTTPS" scope="local"/>
			</topicref>
			<topicref href="c_psdk_android_2.5_playback-post1.2.xml" keys="playback-post1.2"/>
			<topicref collection-type="family" href="c_psdk_android_2.5_playback-customize.xml" keys="playback-customize">
				<topicref href="c_psdk_android_2.5_playback-ad-custom-elements.xml" keys="playback-ad-custom-elements"/>
				<topicref href="t_psdk_android_2.5_playback-use-default.xml" keys="playback-use-default"/>
				<topicref href="t_psdk_android_2.5_playback-customize.xml" keys="t_playback-customize"/>
				<topicref href="t_psdk_android_2.5_playback-skip-breaks.xml" keys="playback-skip-breaks"/>
				<topicref href="t_psdk_android_2.5_playback-save-position.xml" keys="playback-save-position"/><topicref format="dita" href="c_psdk_android_2.5_partial-ad-break-insertion.xml" navtitle="Partial Ad break insertion" scope="local"/>
			</topicref>
			<topicref href="c_psdk_android_2.5_lazy-ad-resolving.xml" navtitle="Lazy ad resolving">
				<topicref href="t_psdk_android_2.5_enable-lazy-ad-resolving.xml" navtitle="Enable lazy ad resolving"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_ad-insertion-metadata.xml" keys="ad-insertion-metadata">
				<topicref href="t_psdk_android_2.5_ad-insertion-metadata-set-up.xml" keys="ad-insertion-metadata-set-up"/>
				<topicref href="t_psdk_android_2.5_ad-full-event-replay.xml" keys="ad-full-event-replay">
					<topicref href="r_psdk_android_2.5_ad-signaling-mode.xml" keys="ad-signaling-mode"/>
				</topicref>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_companion-banner-ads.xml" keys="comp-banner-ads">
				<topicref href="c_psdk_android_2.5_companion-banners-best-practices.xml" keys="comp-banner-ads-best-practices"/>
				<topicref href="r_psdk_android_2.5_companion-banner-data.xml" keys="comp-banner-ads-data"/>
				<topicref href="t_psdk_android_2.5_companion-banner-ads-display.xml" keys="display-comp-banner-ads"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_clickable-ads.xml" keys="clickable-ads">
				<topicref href="t_psdk_android_2.5_respond-to-ad-clicks.xml" keys="respond-to-ad-clicks"/>
				<topicref href="t_psdk_android_2.5_separate-clickable-ad-process.xml" keys="separate-clickable-ad-process"/>
				<topicref href="t_psdk_android_2.5_pausing-resuming-playback.xml" keys="pausing-resuming-playback"/>
			</topicref>
			<topicref href="c_psdk_android_2.5_ad-transcoding.xml" keys="ad-transcoding">
				<topicref href="t_psdk_android_2.5_enable-crs.xml" navtitle="Enable CRS in TVSDK applications"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_ad-fallback.xml" keys="ad-fallback">
				<topicref href="t_psdk_android_2.5_ad-fallback-set-up.xml" keys="ad-fallback-set-up"/>
				<topicref href="r_psdk_android_2.5_ad-fallback-behavior.xml" keys="ad-fallback-behavior"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_custom-tags-configure.xml" keys="custom-tags-configure">
				<topicref href="c_psdk_android_2.5_custom-tags-overview.xml" keys="custom-tags-overview"/>
				<topicref href="c_psdk_android_2.5_custom-tags-psdkconfig-methods.xml" keys="custom-tags-psdkconfig-methods"/>
				<topicref href="r_psdk_android_2.5_custom-tags-timedmetadata-class.xml" keys="custom-tags-timedmetadata-class"/>
				<topicref href="t_psdk_android_2.5_custom-tags-subscribe.xml" keys="custom-tags-subscribe"/>
				<topicref href="t_psdk_android_2.5_custom-tags-receive-notifications.xml" keys="custom-tags-receive-notifications"/>
				<topicref href="t_psdk_android_2.5_timed-metadata-store.xml" keys="timed-metadata-store"/>
			</topicref>
			<topicref href="c_psdk_android_2.5_vpaid-2.0_ads.xml" keys="vpaid-2.0_ads">
				<topicref href="t_psdk_android_2.5_include-vpaid20-support.xml" keys="include-vpaid-2.0-support"/>
			</topicref>
			<topicref format="dita" href="c_psdk_android_2.5_ad-measurements-from-moat.xml" navtitle="Ad measurements from Moat" scope="local"><topicmeta><navtitle>Ad measurements from Moat</navtitle></topicmeta></topicref><topicref collection-type="family" href="c_psdk_android_2.5_ad-markers-add-custom.xml" keys="ad-markers-add-custom">
				<topicref href="r_psdk_android_2.5_timerange-class.xml" keys="timerange-class"/>
				<topicref href="r_psdk_android_2.5_mediaplayer-mediaresource-classes.xml" keys="mediaplayer-mediaresource-classes"/>
				<topicref href="r_psdk_android_2.5_replacetimerange-class.xml" keys="replacetimerange-class"/>
				<topicref format="dita" href="t_psdk_android_2.5_place-custom-ad-markers-on-timeline.xml" keys="timerange-markers-on-timeline" navtitle="Placing custom ad markers on the timeline" scope="local"/>
				<topicref href="t_psdk_android_2.5_ad-markers-control-seek.xml" keys="ad-markers-control-seek"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_content_resolver.xml" keys="content_resolver">
				<topicref href="c_psdk_android_2.5_content-resolver-about.xml" keys="content-resolver-about"/>
				<topicref href="t_psdk_android_2.5_opp-detector-impl-android.xml" keys="opp-detector-impl"/>
				<topicref href="t_psdk_android_2.5_content-resolver-implement.xml" keys="content-resolver-implement"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_delete_replace_content_vod.xml" keys="delete_replace_content_vod">
				<topicref href="c_psdk_android_2.5_custom_time_range_ops_android.xml" keys="custom_time_range_ops">
					<topicref href="c_psdk_android_2.5_content-resolvers-for-ad-deletion-android.xml" keys="content-resolvers-for-ad-deletion"/>
				</topicref>
				<topicref format="dita" href="c_psdk_android_2.5_signaling-mode-metadata-combos-android.xml" keys="signaling-mode-metadata-combos" locktitle="yes" navtitle="Effect on ad insertion and deletion from ad signaling mode and ad metadata combinations" scope="local"/>
				<topicref collection-type="family" href="c_psdk_android_2.5_ad_delete_replace_use_cases.xml" keys="ad_delete_replace_use_cases">
					<topicref href="t_psdk_android_2.5_mark-ranges-android.xml" keys="mark-ranges"/>
					<topicref href="t_psdk_android_2.5_replace_ranges_with_aud_ad_android.xml" keys="replace_ranges_with_aud_ad"/>
					<topicref href="t_psdk_android_2.5_delete_ranges_with_aud_ad_android.xml" keys="delete_ranges_with_aud_ad"/>
				</topicref>
				<topicref href="c_psdk_android_2.5_ad-delete-replace-examples.xml" keys="ad-delete-replace"/>
				<topicref href="c_psdk_android_2.5_ad-delete-replace-error-handling.xml" keys="ad-delete-replace-error-handling">
					<topicref href="c_psdk_android_2.5_timerange_error_examples_dhls.xml" keys="timerange_error_examples"/>
				</topicref>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_updating-rules.xml" navtitle="Updating ad creative selection rules">
				<topicref href="r_psdk_android_2.5_priority-rule.xml" navtitle="Priority rules"/>
				<topicref href="r_psdk_android_2.5_normalize-rule.xml" navtitle="Normalize rules"/>
				<topicref href="r_psdk_android_2.5_sample-rule-files.xml" navtitle="Sample creative selection rules"/>
				<topicref href="c_psdk_android_2.5_how-tvsdk-applies-csr.xml" navtitle="Applying creative selection rules"/>
			</topicref>
		</topicref><topicref collection-type="family" href="c_psdk_android_2.5_drm-content-security.xml" keys="drm-content-security">
			<topicref href="r_psdk_android_2.5_drm-widevine.xml" keys="drm-widevine"/>
			<topicref href="r_psdk_android_2.5_drm-interface.xml" keys="drm-interface"/>
			<topicref href="t_psdk_android_2.5_drm-auth-before-playback.xml" keys="drm-auth-before-playback"/>
			<topicref href="t_psdk_android_2.5_drm-auth-during-playback.xml" keys="drm-auth-during-playback"/>
		</topicref><topicref collection-type="family" href="c_psdk_android_2.5_va_integration-overview.xml" keys="va_integration-overview">
			<topicref href="t_psdk_android_2.5_va_integrate-heartbeats.xml" keys="va_integrate-heartbeats"/>
			<topicref href="t_psdk_android_2.5_va_custom-metadata.xml" keys="va_custom-metadata"/>
			<topicref href="t_psdk_android_2.5_va_chapter-support.xml" keys="va_chapter-support"/>
			<topicref href="t_psdk_android_2.5_va-server-side-reporting-set-up.xml" keys="va-server-side-reporting-set-up"/>
			<topicref href="t_psdk_android_2.5_va-reports-access.xml" keys="va-reports-access"/>
		</topicref><topicref href="c_psdk_android_2.5_events-and-notifications.xml" keys="events-and-notifications">
			<topicref collection-type="family" href="c_psdk_android_2.5_notification-system.xml" keys="notification-system">
				<topicref href="c_psdk_android_2.5_notification-content.xml" keys="notification-content"/>
				<topicref href="t_psdk_android_2.5_notification-setup.xml" keys="notification-setup"/>
				<topicref href="t_psdk_android_2.5_notification-realtime-logging-debugging.xml" keys="notification-realtime-logging-debugging"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_2.5_notification-codes.xml" keys="notification-codes">
				<topicref collection-type="family" href="c_psdk_android_2.5_native_error_summary.xml" keys="native_error_summary">
					<topicref href="r_psdk_android_2.5_notifications-drm-ve.xml" keys="notifications-drm-ve"/>
					<topicref href="r_psdk_android_2.5_notifications-video-playback-errors.xml" keys="notifications-video-playback-errors"/>
					<topicref href="r_psdk_android_2.5_notifications-crypto-errors.xml" keys="notifications-crypto-errors"/>
				</topicref>
			</topicref>
			<topicref href="c_psdk_android_2.5_events-summary.xml" keys="events-summary">
				<topicref href="r_psdk_android_2.5_events.xml" keys="event-listeners"/>
			</topicref>
		</topicref><topicref collection-type="family" href="c_psdk_android_2.5_billing.xml" keys="billing">
			<topicref href="t_psdk_android_2.5_billing_config.xml" keys="billing-config"/>
			<topicref href="r_psdk_android_2.5_billing-data-format.xml" keys="billing-format"/>
		</topicref><topicref href="c_psdk_android_2.5_copyright.xml" keys="copyright" toc="no"/></topicref>
	<topicgroup processing-role="resource-only">
		<!-- Phrase library -->
		<topicref href="../../../phrase_library_2017.xml" keys="phrases"/>
		<!--    -->
		<!-- Topic subgroup for external URLs -->
		<topicgroup>
			<!-- Adobe Primetime DRM help -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/drm" keys="primetime_help_drm" navtitle="Adobe Primetime DRM help" scope="external"/>
			<!-- MediaPlayer API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html" keys="api-mediaplayer" navtitle="MediaPlayer API doc" scope="external"/>
			<!-- MediaPlayer.getview API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getView" keys="api-mediaplayer-getview" navtitle="MediaPlayer.getView API doc" scope="external"/>
			<!-- StatusChangeEventListener.onStatusChanged API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/StatusChangeEventListener.html#onStatusChanged-com.adobe.mediacore.MediaPlayerStatusChangeEvent" keys="api-status-changed-event-listener-onStatusChanged" navtitle="StatusChangeEventListener.onStatusChanged API doc" scope="external"/>
			<!-- MediaPlayer.getCurrentTime API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getCurrentTime" keys="api-mediaplayer-getCurrentTime" navtitle="MediaPlayer.getCurrentTime API doc" scope="external"/>
			<!-- MediaPlayer.getPlaybackRange API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getPlaybackRange" keys="api-mediaplayer-getPlaybackRange" navtitle="MediaPlayer.getPlaybackRange API doc" scope="external"/>
			<!-- TimeRange API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/utils/TimeRange.html" keys="api-TimeRange" navtitle="TimeRange API doc" scope="external"/>
			<!-- MediaPlayer.seek API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html" keys="api-mediaplayer-seek" navtitle="MediaPlayer.seek API doc" scope="external"/>
			<!-- getDRMManager API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getDRMManager()" keys="api-mediaplayer-getDRMManager" navtitle="getDRMManager API doc" scope="external"/>
			<!-- SeekEndEventListener interface API doc" -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/SeekEndEventListener.html#onSeekEnd-com.adobe.mediacore.SeekEvent" keys="api-seek-end-event-listener" navtitle="SeekEndEventListener interface API doc" scope="external"/>
			<!-- ABRControlParameters API doc -->
			<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/index.html#ABRControlParameters" keys="api-enum-control" navtitle="ABRControlParameters API doc" scope="external"/>
			<!--  Implement ID Service  -->
			<topicref format="html" href="https://marketing.adobe.com/resources/help/en_US/mcvid/mcvid-setup-target.html" keys="visitor-id" navtitle="Implement ID Service" scope="external"/>
			<!--  Measuring Video in Adobe Analytics  -->
			<topicref format="html" href="https://marketing.adobe.com/resources/help/en_US/sc/appmeasurement/video/" keys="measure-video" navtitle="Measuring Video in Adobe Analytics" scope="external"/>
		</topicgroup>
	</topicgroup>
	<!-- Relationship table  -->
	<reltable id="reltable" toc="no">
		<relheader>
			<relcolspec linking="sourceonly"/>
			<relcolspec linking="targetonly"/>
		</relheader>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-set-up" navtitle="Set up the MediaPlayer"/>
			</relcell>
			<relcell>
				<topicref keyref="api-mediaplayer"/>
				<topicref keyref="api-mediaplayer-getview"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<!--<topicref href="c_psdk_android_2.5_overview-prod-audience-guide.xml"/>-->
				<topicref keyref="overview-prod-audience-guide" navtitle="Product overview, audience, and this guide"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/package-summary.html" locktitle="yes" navtitle="Package com.adobe.mediacore" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_considerations.xml" navtitle="Considerations and best practices"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AdvertisingMetadata.html#setPreroll-boolean-" locktitle="yes" navtitle="AdvertisingMetadata.setPreroll"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AuditudeSettings.html#getUserAgent--" locktitle="yes" navtitle="Auditude.getUserAgent()" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_2.5_requirements-system.xml" navtitle="System and software requirements"/>
			</relcell>
			<relcell>
				<topicref format="html" href="https://developer.android.com/guide/topics/manifest/uses-sdk-element.html#uses" locktitle="yes" navtitle="Android Versions" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayeritem-class-about" navtitle="About the MediaPlayerItem class"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItem.html" locktitle="yes" navtitle="MediaPlayerItem API" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_mediaplayer-object-lifecycle-states.xml" navtitle="Lifecycle and statuses of the MediaPlayer object"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerStatus.html" locktitle="yes" navtitle="MediaPlayerStatus Enum" scope="external"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/></relcell><relcell>
				<topicref keyref="events-summary" navtitle="Primetime player events summary"/>
				<topicref keyref="api-mediaplayer"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid status"/>
			</relcell><relcell>
				<topicref keyref="ui-pause-play-implement" navtitle="Play and pause a video"/>
				<topicref keyref="ui-content-live-vod-identify" navtitle="Identify whether the content is live or VOD"/>
				<topicref keyref="ui-volume-control" navtitle="Provide volume control"/>
				<topicref keyref="ui-duration-time-display" navtitle="Display the duration, current time, and remaining time of the   video"/>
				<topicref keyref="ui-seek-scrub-bar-display" navtitle="Display a seek scrub bar with the current playback position..."/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-pause-play-implement" navtitle="Play and pause a video"/>
			</relcell>
			<relcell>
				<topicref keyref="api-status-changed-event-listener-onStatusChanged"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ui-content-live-vod-identify" navtitle="Identify whether the content is live or VOD"/></relcell><relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid status"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ui-volume-control" navtitle="Provide volume control"/></relcell><relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid status"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-duration-time-display" navtitle="Display the duration, current time, and remaining time of the   video"/>
			</relcell>
			<relcell>
				<topicref keyref="mediaplayeritem-class-about" navtitle="About the MediaPlayerItem class"/>
				<topicref keyref="api-mediaplayer-getCurrentTime"/>
				<topicref keyref="api-mediaplayer-getPlaybackRange"/>
				<topicref keyref="api-TimeRange"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-seek-scrub-bar-display" navtitle="Display a seek scrub bar with the current playback position..."/>
			</relcell>
			<relcell>
				<topicref keyref="api-mediaplayer-seek"/>
				<topicref keyref="api-seek-end-event-listener"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-ctrl-bar-for-dvr-construct" navtitle="Construct a control bar enhanced for DVR"/>
			</relcell>
			<relcell>
				<topicref keyref="ui-seek-scrub-bar-display" navtitle="Display a seek scrub bar with the current playback position..."/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="cookies-work-with" navtitle="Work with cookies"/>
			</relcell><relcell>
				<topicref keyref="302-redirect-overview" navtitle="HTTP 302 redirect optimization"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="302-redirect-overview" navtitle="HTTP 302 redirect optimization"/>
			</relcell><relcell>
				<topicref keyref="cookies-work-with" navtitle="Work with cookies"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ad-markers-control-seek" navtitle="Control playback behavior for seeking over custom ad markers"/>
			</relcell>
			<relcell>
				<topicref keyref="playback-post1.2" navtitle="Default and customized playback behavior with ads"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="playback-post1.2" navtitle="Default and customized playback behavior with ads"/>
			</relcell>
			<relcell>
				<topicref keyref="ad-markers-control-seek" navtitle="Control playback behavior for seeking over custom ad markers"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-object-lifecycle-states" navtitle="Lifecycle and statuses of the MediaPlayer object"/>
			</relcell>
			<relcell>
				<topicref keyref="media-resource-load" navtitle="Load a media resource in the media player"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ad-fallback-behavior" navtitle="Ad fallback behavior for VAST and VMAP"/></relcell><relcell>
				<topicref keyref="ad-transcoding" navtitle="Repackage incompatible ads using Adobe Creative Repackaging Service (CRS)"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ad-fallback-set-up" navtitle="Define fallback ad behavior for VMAP inline ads"/></relcell><relcell>
				<topicref keyref="ad-transcoding" navtitle="Repackage incompatible ads using Adobe Creative Repackaging Service (CRS)"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="drm-content-security" navtitle="Content protection"/>
			</relcell>
			<relcell>
				<topicref keyref="primetime_help_drm"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="drm-interface" navtitle="Primetime DRM interface overview"/>
			</relcell>
			<relcell>
				<topicref keyref="api-mediaplayer-getDRMManager"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="events-summary" navtitle="Primetime player events summary"/>
			</relcell><relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref keyref="event-listeners-implement" navtitle="Implement event listeners and callbacks"/>
				<topicref keyref="api-mediaplayer"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_enable-lazy-ad-resolving.xml" navtitle="Enable lazy ad resolving"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AdvertisingMetadata.html" navtitle="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AdvertisingMetadata.html" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_how-tvsdk-applies-csr.xml" navtitle="Applying creative selection rules"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/crs/crs/index.html#crs_topics-Primetime_Creative_Repackaging_Service_CRS_" navtitle="http://help.adobe.com/en_US/primetime/crs/crs/index.html#crs_topics-Primetime_Creative_Repackaging_Service_CRS_" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AuditudeSettings.html" navtitle="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AuditudeSettings.html" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_enable-crs.xml" navtitle="Enable CRS in TVSDK applications"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AuditudeSettings.html" navtitle="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/metadata/AuditudeSettings.html" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/crs/crs/index.html#crs_topics-Primetime_Creative_Repackaging_Service_CRS_" navtitle="http://help.adobe.com/en_US/primetime/crs/crs/index.html#crs_topics-Primetime_Creative_Repackaging_Service_CRS_" scope="external"/>
				<topicref href="t_psdk_android_2.5_ad-insertion-metadata-set-up.xml" navtitle="Set up ad insertion metadata"/>
			</relcell>
			<relcell/>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_broken-vmap-error.xml" navtitle="Client error handling for broken VMAP"/>
			</relcell>
			<relcell>
				<topicref href="c_psdk_android_2.5_lazy-ad-resolving.xml" navtitle="Lazy ad resolving"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_mediaplayer-object-lifecycle-states.xml" navtitle="Lifecycle and statuses of the MediaPlayer object"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItemEvent.html" locktitle="yes" navtitle="MediaPlayerEvent" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_closed-caption-visibility-control.xml" navtitle="Control closed-caption visibility"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getCCVisibility--" navtitle="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html#getCCVisibility--" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_2.5_mediaplayeritem-methods-for-accessing-mediaresource.xml" navtitle="MediaPlayerItem methods for accessing MediaResource   information"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItem.html" navtitle="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItem.html" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_playback-skip-breaks.xml" navtitle="Skip ad breaks for a period of time"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/timeline/advertising/policy/AdBreakPolicy.html" locktitle="yes" navtitle="AdBreakPolicy Enum" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_playback-ad-custom-elements.xml" navtitle="API elements for ad playback"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.4/com/adobe/mediacore/timeline/advertising/package-summary.html" locktitle="yes" navtitle="Package com.adobe.mediacore.timeline.advertising" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_alternate-audio-implement.xml" navtitle="Access alternate audio tracks"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerStatus.html" locktitle="yes" navtitle="MediaPlayerStatus Enum" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItem.html" locktitle="yes" navtitle="MediaPlayerItem Interface" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_alternate-audio.xml" navtitle="Alternate audio"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerItem.html" locktitle="yes" navtitle="MediaPlayerItem Interface" scope="external"/>
			</relcell>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_2.5_include-vpaid20-support.xml" navtitle="Implement VPAID 2.0 integration"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayer.html" locktitle="yes" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/CustomAdView.html" locktitle="yes" navtitle="CustomAdView" scope="external"/>
			</relcell>
			<relcell/>
			<relcell/>
			<relcell/>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_2.5_suspend-and-restore.xml" navtitle="Suspend and Restore MediaPlayer"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerStatus.html" locktitle="yes" navtitle="MediaPlayerStatus" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_2.5/com/adobe/mediacore/MediaPlayerException.html" locktitle="yes" navtitle="MediaPlayerException" scope="external"/>
			</relcell>
			<relcell/>
			<relcell/>
			<relcell/>
		</relrow>
	</reltable>
</map>
