<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd">
<map id="map_psdk_ios_1.4_ios-1.4">
	<title>TVSDK 1.4 for iOS Programmer's Guide</title>
	<topicref href="c_psdk_ios_1.4_titlepage.xml" navtitle="TVSDK 1.4 for iOS Programmer's Guide">
		<topicref format="dita" href="c_psdk_ios_1.4_overview.xml" navtitle="Overview" scope="local">
			<topicref format="dita" href="c_psdk_ios_1.4_overview-prod-audience-guide.xml" navtitle="Overview" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_overview-of-the-player.xml" keys="overview-of-the-player" navtitle="Primetime Player TVSDK features" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_considerations.xml" navtitle="Considerations and best practices" scope="local"/>
			<topicref href="c_psdk_ios_1.4_requirements.xml" keys="requirements" navtitle="Requirements" type="concept">
				<topicref format="dita" href="r_psdk_ios_1.4_requirements-system.xml" navtitle="System and software requirements" scope="local"/>
				<topicref format="dita" href="r_psdk_ios_1.4_requirements-content.xml" navtitle="Content and manifest requirements" scope="local"/>
				<topicref format="dita" href="r_psdk_ios_1.4_requirements-ext-x-version.xml" navtitle="#EXT-X-VERSION requirements" scope="local"/>
			</topicref>
		</topicref>
		<topicref collection-type="sequence" format="dita" href="t_psdk_ios_1.4_create-a-video-player.xml" navtitle="Content playback options" scope="local">
			<topicref format="dita" href="t_psdk_ios_1.4_mediaplayer-set-up-ios.xml" navtitle="Set up the PTMediaPlayer" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_notification.xml" keys="events-listen-for" navtitle="Set up notifications" scope="local">
				<topicref format="dita" href="r_psdk_ios_1.4_notification-list.xml" navtitle="iOS notifications" scope="local"/>
				<topicref format="dita" href="c_psdk_ios_1.4_sample-handlers.xml" navtitle="Sample handlers for notifications"/>
			</topicref>
			<topicref collection-type="family" format="dita" href="c_psdk_ios_1.4_configure-ui.xml" navtitle="Configure the player user interface">
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" keys="ui-state-prepared-wait-for" navtitle="Wait for a valid state" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_implement-pause-play.xml" navtitle="Implement a play/pause button"/>
				<topicref format="dita" href="t_psdk_ios_1.4_display-video-duration.xml" navtitle="Display the duration of the video"/>
				<topicref format="dita" href="t_psdk_ios_1.4_display-current-remaining-time.xml" navtitle="Display the current time and remaining time"/>
				<topicref format="dita" href="t_psdk_ios_1.4_display-seek-scrub-bar.xml" locktitle="yes" navtitle="Display a seek scrub bar with the current playback time position" scope="local"/>
				<topicref format="dita" href="c_psdk_ios_1.4_abr-control-quality.xml" navtitle="Adaptive bit rates (ABR) for video quality" scope="local">
					<topicref format="dita" href="t_psdk_ios_1.4_abr-set-using-abrparameters.xml" navtitle="Configure adaptive bit rates" scope="local"/>
				</topicref>
			</topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_qos-statistics-monitor.xml" navtitle="Quality of service statistics" scope="local">
			<topicref format="dita" href="t_psdk_ios_1.4_qos-stats-read.xml" navtitle="Read QOS playback, buffering, and device statistics" scope="local"/>
		</topicref>
		<topicref collection-type="family" format="dita" href="c_psdk_ios_1.4_mediaplayerobjects-working-with.xml" navtitle="Work with MediaPlayer objects" scope="local">
			<topicref href="c_psdk_ios_1.4_mediaplayeritem-class-about.xml" navtitle="About the MediaPlayerItem class"/>
			<topicref href="c_psdk_ios_1.4_mediaplayer-object-lifecycle-states.xml" navtitle="MediaPlayer object lifecycle"/>
		</topicref>
		<topicref href="c_psdk_ios_1.4_instant-on-ios.xml" keys="instant-on"/>
		<topicref format="dita" href="c_psdk_ios_1.4_ad-insertion.xml" keys="ad-insertion" navtitle="Advertising" scope="local">
			<topicref format="dita" href="r_psdk_ios_1.4_advertising-requirements.xml" navtitle="Advertising requirements" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_partialad-break-insertion.xml" navtitle="Partial ad-break insertion" scope="local"/><topicref format="dita" href="c_psdk_ios_1.4_ad-insertion-about.xml" navtitle="Inserting ads" scope="local">
				<topicref format="dita" href="c_psdk_ios_1.4_VOD-client-ad-resolving-insertion.xml" navtitle="VOD ad resolving and insertion"/>
				<topicref format="dita" href="c_psdk_ios_1.4_live-and-linear-client-ad-resolving-insertion.xml" navtitle="Live and linear ad resolving and insertion"/>
				<topicref format="dita" href="c_psdk_ios_1.4_ad-tracking-client.xml" navtitle="Client ad tracking" scope="local"/>
				<topicref format="dita" href="r_psdk_ios_1.4_early-ad-break-return.xml" navtitle="Implement an early ad break return" scope="local"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_playback-post1.2.xml" navtitle="Default and customized playback behavior with ads" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_playback-customize.xml" navtitle="Customize playback with ads" scope="local">
				<topicref format="dita" href="c_psdk_ios_1.4_playback-ad-custom-elements.xml" navtitle="API elements for ad playback" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_playback-customize.xml" navtitle="Set up customized playback" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_playback-skip-breaks.xml" navtitle="Skip ad breaks for a period of time" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_playback-save-position.xml" navtitle="Save the video position and resume later" scope="local"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_primetime-ad-serving-metadata.xml" navtitle="Primetime ad server metadata">
				<topicref format="dita" href="t_psdk_ios_1.4_set-up-primetime-ad-serving-metadata.xml" navtitle="Set up Primetime ad server metadata"/>
				<topicref href="t_psdk_ios_1.4_ad-full-event-replay.xml" navtitle="Enable ads in full-event replay" type="task">
					<topicref href="r_psdk_ios_1.4_ad-signaling-mode.xml" navtitle="Ad signaling mode" type="concept"/>
				</topicref>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_companion-banner-ads.xml" navtitle="Companion banner ads" scope="local">
				<topicref format="dita" href="r_psdk_ios_1.4_companion-banner-data.xml" navtitle="Companion banner data" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_companion-banner-ads-display.xml" navtitle="Display banner ads" scope="local"/>
			</topicref>
			<topicref href="c_psdk_ios_1.4_clickable-ads.xml" navtitle="Clickable ads" type="concept">
				<topicref href="t_psdk_ios_1.4_respond-to-ad-clicks.xml" navtitle="Respond to clicks on ads" type="task"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_ad-transcoding.xml" navtitle="Repackage incompatible ads using Adobe Creative Repackaging   Service" scope="local">
				<topicref format="dita" href="c_psdk_ios_1.4_multi-cdns-for-crs.xml" navtitle="Multiple CDN support for CRS ad delivery" scope="local"/>
			</topicref>
			<topicref href="c_psdk_ios_1.4_ad-measurements-from-moat.xml" navtitle="Ad measurements from Moat"/>
			<topicref format="dita" href="c_psdk_ios_1.4_vpaid-2.0_ads.xml" navtitle="VPAID 2.0 ad support" scope="local">
				<topicref format="dita" href="t_psdk_ios_1.4_ios-include-vpaid20-support.xml" navtitle="Implement VPAID 2.0 integration" scope="local"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_ad-fallback.xml" navtitle="Ad fallback for VAST and VMAP ads" scope="local">
				<topicref format="dita" href="t_psdk_ios_1.4_ad-fallback-set-up.xml" navtitle="Define fallback ad behavior for VMAP inline ads" scope="local"/>
				<topicref format="dita" href="r_psdk_ios_1.4_ad-fallback-behavior.xml" navtitle="Ad fallback behavior for VAST and VMAP" scope="local"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_ad-loading-for-a-DVR-window.xml" navtitle="Ad loading for a DVR window">
				<topicref format="dita" href="t_psdk_ios_1.4_control-ad-loading-for-dvr-window.xml" navtitle="Control ad loading for a DVR window"/>
			</topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_custom-tags-configure.xml" navtitle="Custom tags" scope="local">
				<topicref format="dita" href="c_psdk_ios_1.4_custom-tags-overview.xml" navtitle="Example of a customized VOD asset" scope="local"/>
				<topicref format="dita" href="c_psdk_ios_1.4_custom-tags-psdkconfig-methods.xml" navtitle="Config class methods for tags" scope="local"/>
				<topicref format="dita" href="r_psdk_ios_1.4_custom-tags-timedmetadata-class.xml" navtitle="Timed metadata class" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_custom-tags-subscribe.xml" keys="subscribe-custom-ad-tags" navtitle="Subscribe to custom ad tags" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_custom-tags-receive-notifications.xml" navtitle="Add listeners for timed metadata notifications" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_timed-metadata-store.xml" navtitle="Store timed metadata objects as they are dispatched" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_timed-metadata-use.xml" navtitle="Use timed metadata" scope="local"/>
			</topicref>
			<topicref href="c_psdk_ios_1.4_updating-rules.xml" navtitle="Updating ad creative selection rules">
				<topicref href="r_psdk_ios_1.4_priority-rule.xml" navtitle="Priority rules"/>
				<topicref href="r_psdk_ios_1.4_normalize-rule.xml" navtitle="Normalize rules"/>
				<topicref href="r_psdk_ios_1.4_sample-rule-files.xml" navtitle="Sample creative selection rules"/>
				<topicref href="c_psdk_ios_1.4_how-tvsdk-applies-csr.xml" navtitle="Applying creative selection rules"/>
			</topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_tokenized_segment_streams.xml" navtitle="Tokenized segment streams" scope="local"/>
		<topicref format="dita" href="c_psdk_ios_1.4_content_resolver.xml" navtitle="Customize opportunity detectors and content resolvers" scope="local">
			<topicref format="dita" href="c_psdk_ios_1.4_content-resolver-about.xml" navtitle="Opportunity generators and content resolvers" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_content-resolver-implement-ios.xml" navtitle="Implement a custom opportunity/content resolver" scope="local"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_delete_replace_content_vod.xml" navtitle="Delete and replace ads in VOD streams" scope="local">
			<topicref format="dita" href="c_psdk_ios_1.4_ad-deletion-replacement-api-changes-ios.xml" navtitle="Ad deletion and replacement API changes" scope="local"/>
			<topicref format="dita" href="c_psdk_ios_1.4_ad_delete_replace_use_cases.xml" navtitle="Use cases to delete and replace ads" scope="local">
				<topicref format="dita" href="t_psdk_ios_1.4_mark-ranges-ios.xml" navtitle="Mark ranges" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_replace_ranges_ios.xml" navtitle="Replace ranges" scope="local"/>
				<topicref format="dita" href="t_psdk_ios_1.4_delete_ranges_ios.xml" navtitle="Delete Ranges" scope="local"/>
			</topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_blackouts-handle-ios.xml" navtitle="Handle blackouts in live streams" scope="local">
			<topicref format="dita" href="c_psdk_ios_1.4_blackout_apis.xml" navtitle="Blackout API elements" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_blackouts-implement-handling-ios.xml" navtitle="Implement blackout handling" scope="local"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_closed-captioning-and-subtitles-ios.xml" navtitle="Subtitles and closed captioning" scope="local">
			<topicref format="dita" href="t_psdk_ios_1.4_subtitles-exposing-ios.xml" navtitle="Expose subtitles" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_closed-captions-exposing-ios.xml" navtitle="Expose closed captions" scope="local"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_alternate-audio.xml" keys="alternate-audio" navtitle="Alternate audio" scope="local">
			<topicref format="dita" href="c_psdk_ios_1.4_alternate-audio-in-playlist.xml" navtitle="Alternate audio tracks in the playlist" scope="local"/>
			<topicref href="t_psdk_ios_1.4_alternate-audio-implement.xml" navtitle="Access alternate audio tracks" type="task"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_va_integration-overview.xml" navtitle="Video analytics" scope="local">
			<!-- <topicref format="dita" href="t_psdk_ios_1.4_activate-video-tracking-player.xml" navtitle="Activate video tracking in your player" scope="local"/> -->
			<topicref format="dita" href="t_psdk_ios_1.4_va_integrate-heartbeats.xml" navtitle="Initialize and configure video analytics" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_va_custom-metadata.xml" navtitle="Implement custom metadata support" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_va_chapter-support.xml" navtitle="Implement chapter support" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_imp-cust-time-updates.xml" navtitle="Implement custom time updates" scope="local" toc="yes"/>
			<topicref format="dita" href="t_psdk_ios_1.4_va-server-side-reporting-set-up.xml" navtitle="Set up video analytics reporting on the server side" scope="local"/>
			<topicref format="dita" href="t_psdk_ios_1.4_va-reports-access.xml" navtitle="Access video analytics reports" scope="local"/>
		</topicref>
		<!--
  <topicref collection-type="family" format="dita" href="c_psdk_ios_1.4_nielsen-analytics-integration.xml" locktitle="yes" navtitle="Use Nielsen Analytics" scope="local"> 
	 <topicref format="dita" href="c_psdk_ios_1.4_nielsen-analytics-ios-apis.xml" navtitle="API elements for Nielsen Analytics" scope="local"/> 
	 <topicref format="dita" href="t_psdk_ios_1.4_set-up-nielsen-tracker-ios.xml" navtitle="Integrate the Nielsen Analytics module" scope="local"/> 
  </topicref> 
  -->
		<topicref collection-type="family" format="dita" href="c_psdk_ios_1.4_drm-content-security.xml" navtitle="Content protection" scope="local">
			<topicref format="dita" href="r_psdk_ios_1.4_drm-interface.xml" navtitle="Primetime DRM interface overview" scope="local"/>
			<topicref href="c_psdk_ios_1.4_tvsdk-drm-workflow.xml" navtitle="Implementing Primetime DRM in a TSVDK application"/>
			<topicref format="dita" href="c_psdk_ios_1.4_apple_fairplay_tvsdk.xml" navtitle="Apple FairPlay in TVSDK applications" scope="local">
				<topicref href="t_psdk_ios_1.4_drm_enable-fairplay.xml" navtitle="Enable Apple FairPlay in TVSDK applications"/>
			</topicref>
			<topicref format="dita" href="t_psdk_ios_1.4_whitelist-your-ios-application.xml" navtitle="Whitelist your iOS application" scope="local"/>
		</topicref>
		<topicref href="c_psdk_ios_1.4_notification-system.xml" navtitle="Notifications for player status, activity, errors, and logging" type="concept">
			<?Fm Condstart DITA-Topicref?>
			<topicref href="c_psdk_ios_1.4_notification-content.xml" navtitle="Notification content" type="concept"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="c_psdk_ios_1.4_notification-setup.xml" navtitle="Notification setup"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="t_psdk_ios_1.4_listening-to-notifications.xml" navtitle="Listening to notifications"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="t_psdk_ios_1.4_implementing-notification-callbacks.xml" navtitle="Implementing notification callbacks"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="t_psdk_ios_1.4_adding-custom-notifications.xml" navtitle="Adding custom notifications"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_customized-logging.xml" navtitle="Customized logging">
			<?Fm Condstart DITA-Topicref?>
			<topicref format="dita" href="t_psdk_ios_1.4_listening-to-logs.xml" navtitle="Listening to logs"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="t_psdk_ios_1.4_adding-new-log-messages.xml" navtitle="Adding new log messages"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_understanding-failover.xml" locktitle="yes" navtitle="Failover" scope="local">
			<?Fm Condstart DITA-Topicref?>
			<?Fm Condend DITA-Topicref?>
			<topicmeta>
				<navtitle>Failover</navtitle>
			</topicmeta>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_billing.xml" navtitle="Billing metrics" scope="local">
			<topicref format="dita" href="t_psdk_ios_1.4_billing_config.xml" navtitle="Configure billing metrics" scope="local"/>
			<topicref format="dita" href="r_psdk_ios_1.4_billing-data-format.xml" navtitle="Transmit billing metrics" scope="local"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_primetime-player-class-summary.xml" navtitle="Primetime Player classes summary">
			<?Fm Condstart DITA-Topicref?>
			<topicref href="r_psdk_ios_1.4_classes-media-player-ios.xml" navtitle="Media player classes" type="concept"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-logging.xml" navtitle="Logging classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-metadata.xml" navtitle="Metadata classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-notifications.xml" navtitle="Notification classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-qos.xml" navtitle="QoS classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-timeline.xml" navtitle="Timeline classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-timeline-advertising.xml" navtitle="Timeline advertising classes" type="reference"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref href="r_psdk_ios_1.4_classes-digital-rights-management-ios.xml" navtitle="Digital Rights Management classes" type="concept"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="r_psdk_ios_1.4_classes-video-analytics.xml" navtitle="Video Analytics classes" scope="local"/>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_notification-codes.xml" navtitle="Notification codes" scope="local">
			<?Fm Condstart DITA-Topicref?>
			<topicref format="dita" href="r_psdk_ios_1.4_notifications-errors.xml" navtitle="ERROR notification codes" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="r_psdk_ios_1.4_notification-warnings.xml" navtitle="WARNING notification codes" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
			<topicref format="dita" href="r_psdk_ios_1.4_notification-info.xml" navtitle="INFO notification codes" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
		</topicref>
		<topicref format="dita" href="c_psdk_ios_1.4_copyright.xml" keys="copyright" navtitle="Copyright" scope="local">
			<?Fm Condstart DITA-Topicref?>
			<topicmeta>
				<navtitle>Copyright</navtitle>
			</topicmeta>
		</topicref>
	</topicref>
	<topicgroup processing-role="resource-only">
		<!-- Phrase library -->
		<topicref href="../../../phrase_library_2017.xml" keys="phrases"/>
		<!-- Topic group for external URLs -->
		<topicgroup>
			<keydef format="html" href="http://help.adobe.com/en_US/primetime/api/drm-apis/client/ios/interface_d_r_m_manager.html" keys="api-drm-client-drm-manager" locktitle="yes" navtitle="DRMManager Class Reference" processing-role="resource-only" scope="external"/>
		</topicgroup>
	</topicgroup>
	<reltable id="reltable_1C3C6527AE0446CF80BA0485FA853D98" toc="no">
		<relheader>
			<relcolspec linking="sourceonly"/>
			<relcolspec linking="targetonly"/>
		</relheader>
		<relrow>
			<relcell>
				<topicref href="c_psdk_ios_1.4_considerations.xml" navtitle="Considerations and best practices"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://developer.apple.com/library/ios/technotes/tn2235/_index.html" locktitle="yes" navtitle="Apple's mediastreamvalidator tool" scope="external"/>
				<topicref keyref="api-drm-client-drm-manager"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_mediaplayer-set-up-ios.xml" navtitle="Set up the PTMediaPlayer"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_ad-insertion.xml" navtitle="Advertising" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_notification.xml" navtitle="Set up notifications" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="r_psdk_ios_1.4_notification-list.xml" navtitle="iOS notifications"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerNotifications.html" locktitle="yes" navtitle="PTMediaPlayerNotifications" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerItem.html" locktitle="yes" navtitle="PTMediaPlayerItem" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerItem.html" locktitle="yes" navtitle="PTMediaSelectionOption" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotificationHistoryItem.html" locktitle="yes" navtitle="PTNotificationHistoryItem" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="t_psdk_ios_1.4_subtitles-exposing-ios.xml" navtitle="Expose subtitles" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="c_psdk_ios_1.4_custom-tags-notifications.xml" navtitle="Notifications for manifest tags" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state" scope="local"/>
			</relcell>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_implement-pause-play.xml" navtitle="Implement a play/pause button"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="t_psdk_ios_1.4_display-video-duration.xml" navtitle="Display the duration of the video"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="t_psdk_ios_1.4_display-current-remaining-time.xml" navtitle="Display the current time and remaining time"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="t_psdk_ios_1.4_display-seek-scrub-bar.xml" navtitle="Display a seek scrub bar with the current playback time..."><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_implement-pause-play.xml" navtitle="Implement a play/pause button"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_display-video-duration.xml" navtitle="Display the duration of the video" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state" scope="local"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_display-current-remaining-time.xml" navtitle="Display the current time and remaining time"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_display-seek-scrub-bar.xml" navtitle="Display a seek scrub bar with the current playback time..."><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref collection-type="family" format="dita" href="t_psdk_ios_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_qos-stats-read.xml" navtitle="Read QOS playback, buffering, and device statistics" scope="local"/>
			</relcell>
			<relcell>
				<topicref format="html" href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSTimer_Class/Reference/NSTimer.html" locktitle="yes" navtitle="NSTimer" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTQoSProvider.html" locktitle="yes" navtitle="PTQoSProvider" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="r_psdk_ios_1.4_classes-qos.xml" navtitle="QoS classes" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_live-and-linear-client-ad-resolving-insertion.xml" navtitle="Live and linear ad resolving and insertion" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_custom-tags-configure.xml" navtitle="Custom tags" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_set-up-primetime-ad-serving-metadata.xml" navtitle="Set up Primetime ad server metadata" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTAuditudeMetadata.html" locktitle="yes" navtitle="PTAuditudeMetadata" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_companion-banner-ads.xml" navtitle="Companion banner ads" scope="local"/>
			</relcell>
			<relcell>
				<topicref href="c_psdk_ios_1.4_clickable-ads.xml" navtitle="Clickable ads"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_companion-banner-ads-display.xml" navtitle="Display banner ads" scope="local"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_ios_1.4_dhls_respond-to-ad-clicks.xml" navtitle="Respond to clicks on ads"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerNotifications.html" navtitle="PTMediaPlayerNotifications Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_ios_1.4_clickable-ads.xml" navtitle="Clickable ads"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_companion-banner-ads.xml" navtitle="Companion banner ads" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_ios_1.4_dhls_respond-to-ad-clicks.xml" navtitle="Respond to clicks on ads"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_companion-banner-ads-display.xml" navtitle="Display banner ads" scope="local"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTAdClick.html" locktitle="yes" navtitle="PTAdClick Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_vpaid-2.0_ads.xml" navtitle="VPAID 2.0 ad support" scope="local">
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_ios-include-vpaid20-support.xml" navtitle="Implement VPAID 2.0 integration" scope="local"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_control-ad-loading-for-dvr-window.xml" navtitle="Control ad loading for a DVR window" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTAdMetadata.html" locktitle="yes" navtitle="PTAdMetadata Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_custom-tags-receive-notifications.xml" navtitle="Add listeners for timed metadata notifications" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTTimedMetadata.html" locktitle="yes" navtitle="PTTimedMetadata Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTSDKConfig.html" locktitle="yes" navtitle="PTSDKConfig Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_ios_1.4_blackout_apis.xml" navtitle="Blackout API elements"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMetadata.html" locktitle="yes" navtitle="PTMetadata" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTAdMetadata.html" locktitle="yes" navtitle="PTAdMetadata" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTTimedMetadata.html" locktitle="yes" navtitle="PTTimedMetadata" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_ios_1.4_blackouts-implement-handling-ios.xml" navtitle="Implement blackout handling"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMetadata.html" locktitle="yes" navtitle="PTMetadata" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTAdMetadata.html" locktitle="yes" navtitle="PTAdMetadata" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTTimedMetadata.html" locktitle="yes" navtitle="PTTimedMetadata" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_drm-content-security.xml" navtitle="Content protection" scope="local">
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/drm" navtitle="Adobe Primetime DRM" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/drm-apis/client/ios/index.html" locktitle="yes" navtitle="Primetime DRM (formerly Adobe Access) Objective-C API" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>
				<!--<topicref format="zip" href="http://help.adobe.com/en_US/primetime/samples/ios/drm/Player.zip" locktitle="yes" navtitle="Primetime DRM Sample Player for TVSDK (zip)" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?></topicref>-->
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="r_psdk_ios_1.4_drm-interface.xml" navtitle="Primetime DRM interface overview" scope="local">
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer drmManager Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerNotifications.html" locktitle="yes" navtitle="PTMediaPlayerNotifications Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_whitelist-your-ios-application.xml" navtitle="Whitelist your iOS application" scope="local"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/drm/5.3/protecting_content/index.html#concept-Using_the_Adobe_Primetime_DRM_SDK_for_Protecting_Content" locktitle="yes" navtitle="Using the Adobe Primetime DRM SDK for protecting content" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_subtitles-exposing-ios.xml" navtitle="Expose subtitles" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="c_psdk_ios_1.4_alternate-audio.xml" navtitle="Alternate audio" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_closed-captions-exposing-ios.xml" navtitle="Expose closed captions" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayer.html" locktitle="yes" navtitle="PTMediaPlayer Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<!--<relrow> 
	 <relcell> 
		<topicref href="c_psdk_ios_1.4_nielsen-analytics-integration.xml" navtitle="Use Nielsen Analytics"/> 
	 </relcell> 
	 <relcell> 
		<topicref format="html" href="http://www.nielsen.com/us/en/solutions/audience-measurement.html" navtitle="Nielson.com audience measurement" scope="external"/> 
	 </relcell> 
  </relrow>-->
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_listening-to-notifications.xml" navtitle="Listening to notifications" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotificationHistory.html" locktitle="yes" navtitle="PTNotificationHistory Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotificationHistoryItem.html" locktitle="yes" navtitle="PTNotificationHistoryItem Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_implementing-notification-callbacks.xml" navtitle="Implementing notification callbacks" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_adding-custom-notifications.xml" navtitle="Adding custom notifications" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotificationHistory.html" locktitle="yes" navtitle="PTNotificationHistory Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerItem.html" locktitle="yes" navtitle="PTMediaPlayerItem" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_customized-logging.xml" navtitle="Customized logging" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTLogFactory.html" locktitle="yes" navtitle="PTLogFactory Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_listening-to-logs.xml" navtitle="Listening to logs" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Protocols/PTLogger.html" locktitle="yes" navtitle="PTLogger Protocol Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTLogFactory.html" locktitle="yes" navtitle="PTLogFactory Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTLogEntry.html" locktitle="yes" navtitle="PTLogEntry Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_adding-custom-notifications.xml" navtitle="Adding custom notifications" scope="local"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotification.html" locktitle="yes" navtitle="PTNotification Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTNotificationHistory.html" locktitle="yes" navtitle="PTNotificationHistory Class Reference" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/appledoc/Classes/PTMediaPlayerItem.html" locktitle="yes" navtitle="PTMediaPlayerItem" scope="external"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_ios_1.4_classes-notifications.xml" navtitle="Notification classes"/>
			</relcell>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_notification.xml" navtitle="Set up notifications"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="r_psdk_ios_1.4_notification-list.xml" navtitle="iOS notifications"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
				<topicref format="dita" href="c_psdk_ios_1.4_customized-logging.xml" navtitle="Customized logging"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_ios_1.4_classes-qos.xml" navtitle="QoS classes"/>
			</relcell>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_qos-stats-read.xml" navtitle="Read QOS playback, buffering, and device statistics"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" href="c_psdk_ios_1.4_live-and-linear-client-ad-resolving-insertion.xml" navtitle="Live and linear ad resolving and insertion"><?Fm Condstart DITA-Topicref?><?Fm Condend DITA-Topicref?>
				</topicref>
			</relcell>
			<relcell>
				<topicref format="dita" href="t_psdk_ios_1.4_custom-tags-subscribe.xml" navtitle="Subscribe to custom tags" scope="local"/>
			</relcell>
		</relrow>
	</reltable>
</map>
