<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd">
<map id="map_psdk_android_1.4">
	<title>TVSDK 1.4 for Android Programmer's Guide</title>
	<topicref href="c_psdk_android_1.4_titlepage.xml" navtitle="TVSDK 1.4 for Android Programmer's Guide">
		<topicref format="dita" href="c_psdk_android_1.4_overview-prod-audience-guide.xml" keys="overview-prod-audience-guide" navtitle="Product overview, audience, and this guide" scope="local"><topicref href="c_psdk_android_1.4_overview-of-the-player.xml" keys="overview-of-the-player"/><topicref format="dita" href="c_psdk_android_1.4_considerations.xml" keys="considerations" navtitle="Considerations and best practices" scope="local"/><topicref collection-type="family" href="c_psdk_android_1.4_requirements.xml" keys="requirements">
				<topicref href="r_psdk_android_1.4_requirements-system.xml" keys="requirements-system"/>
				<topicref href="r_psdk_android_1.4_requirements-content.xml" keys="requirements-content"/>
				<topicref href="r_psdk_android_1.4_requirements-ext-x-version.xml" keys="requirements-ext-x-version"/>
			</topicref></topicref><topicref format="dita" href="t_psdk_android_1.4_mediaplayer-set-up.xml" keys="mediaplayer-setup-android" navtitle="Set up the MediaPlayer" scope="local"/>
		<topicref collection-type="family" href="c_psdk_android_1.4_events-listen-for.xml" keys="events-listen-for">
			<topicref href="t_psdk_android_1.4_event-listeners-implement.xml" keys="event-listeners-implement">
				<topicref href="c_psdk_android_1.4_events-order-playback.xml" keys="events-order-playback"/>
				<topicref href="c_psdk_android_1.4_events-order-ad-playback.xml" keys="events-order-ad-playback"/>
				<topicref href="c_psdk_android_1.4_events-order-qos.xml" keys="events-order-qos"/>
				<topicref href="c_psdk_android_1.4_events-order-drm.xml" keys="events-order-drm"/>
				<topicref href="c_psdk_android_1.4_events-order-loader.xml" keys="events-order-loader"/>
			</topicref>
		</topicref>
		<topicref href="t_psdk_android_1.4_error-handling-set-up.xml" keys="error-handling-set-up"/>
		<topicref href="c_psdk_android_1.4_ui-configure.xml" keys="ui-configure">
			<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" keys="ui-state-prepared-wait-for"/>
			<topicref href="t_psdk_android_1.4_ui-pause-play-implement.xml" keys="ui-pause-play-implement"/>
			<topicref href="t_psdk_android_1.4_ui-content-live-vod-identify.xml" keys="ui-content-live-vod-identify"/>
			<topicref href="t_psdk_android_1.4_ui-volume-control.xml" keys="ui-volume-control"/>
			<topicref href="t_psdk_android_1.4_ui-duration-time-display.xml" keys="ui-duration-time-display"/>
			<topicref href="t_psdk_android_1.4_ui-seek-scrub-bar-display.xml" keys="ui-seek-scrub-bar-display"/>
			<topicref href="t_psdk_android_1.4_ui-ctrl-bar-for-dvr-construct.xml" keys="ui-ctrl-bar-for-dvr-construct"/>
			<topicref href="t_psdk_android_1.4_trick-play-implement.xml" keys="trick-play-implement">
				<topicref href="r_psdk_android_1.4_trick-play-apis.xml" keys="trick-play-apis"/>
				<topicref href="c_psdk_android_1.4_trick-play-limitations.xml" keys="trick-play-limitations"/>
			</topicref>
			<topicref href="t_psdk_android_1.4_ui-stream-entry-control.xml" keys="ui-stream-entry-control"/>
			<topicref href="c_psdk_android_1.4_abr-control-quality.xml" keys="abr-control-quality">
				<topicref href="t_psdk_android_1.4_abr-set-using-abrparameters.xml" keys="abr-set-using-abrparameters"/>
			</topicref>
			<topicref href="t_psdk_android_1.4_enable-screen-capture.xml" keys="enable-screen-capture"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_mediaplayer-initialize-for-video.xml" keys="mediaplayer-initialize-for-video">
			<topicref href="t_psdk_android_1.4_media-resource-create.xml" keys="media-resource-create"/>
			<topicref href="t_psdk_android_1.4_media-resource-load.xml" keys="media-resource-load"/>
			<topicref href="t_psdk_android_1.4_media-resource-load-using-mediaplayeritemloader.xml" keys="media-resource-load-using-mediaplayeritemloader"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_qos-statistics-monitor.xml" keys="qos-statistics-monitor">
			<topicref href="t_psdk_android_1.4_qos-fragment-level-tracking.xml" keys="qos-fragment-level-tracking"/>
			<topicref href="t_psdk_android_1.4_qos-stats-read.xml" keys="qos-stats-read"/>
		</topicref>
		<topicref href="t_psdk_android_1.4_cookies-work-with.xml" keys="cookies-work-with"/>
		<topicref href="c_psdk_android_1.4_302-redirect-overview.xml" keys="302-redirect-overview">
			<topicref href="t_psdk_android_1.4_302-redirect-disable-enable.xml" keys="302-redirect-disable-enable"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_mediaplayerobjects-working-with.xml" keys="mediaplayerobjects-working-with">
			<topicref href="c_psdk_android_1.4_mediaplayeritem-class-about.xml" keys="mediaplayeritem-class-about"/>
			<topicref href="c_psdk_android_1.4_mediaplayer-object-lifecycle-states.xml" keys="mediaplayer-object-lifecycle-states"/>
			<topicref href="r_psdk_android_1.4_mediaplayer-methods-for-accessing-mediaresource.xml" keys="mediaplayer-methods-for-accessing-mediaresource"/>
			<topicref collection-type="family" href="c_psdk_android_1.4_mediaplayer-reuse-or-remove.xml" keys="mediaplayer-reuse-or-remove">
				<topicref href="t_psdk_android_1.4_mediaplayer-reset-reuse-instance.xml" keys="mediaplayer-reset-reuse-instance"/>
				<topicref href="t_psdk_android_1.4_mediaplayer-release-instance.xml" keys="mediaplayer-release-instance"/>
			</topicref>
			<topicref href="t_psdk_android_1.4_timeline-inspect-playback.xml" keys="timeline-inspect-playback"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_buffering-configuration.xml" keys="buffering-configuration">
			<topicref href="t_psdk_android_1.4_buffering-times-set.xml" keys="buffering-times-set"/>
			<topicref href="c_psdk_android_1.4_instant-on.xml" keys="instant-on">
				<topicref href="t_psdk_android_1.4_config_instant-on.xml" keys="config-instant-on"/>
			</topicref>
		</topicref>
		<topicref href="c_psdk_android_1.4_ad-insertion.xml" keys="ad-insertion">
			<topicref href="r_psdk_android_1.4_advertising-requirements.xml" keys="advertising-requirements"/>
			<topicref href="c_psdk_android_1.4_ad-insertion-about.xml" keys="ad-insertion-about">
				<topicref href="r_psdk_android_1.4_ad-loc_ad-placer.xml" keys="ad-loc_ad-placer"/>
				<topicref href="c_psdk_android_1.4_ad-resolving-client-vod.xml" keys="ad-resolving-client-vod"/>
				<topicref href="c_psdk_android_1.4_ad-resolving-client-live-linear.xml" keys="ad-resolving-client-live-linear"/>
				<topicref href="t_psdk_android_1.4_early-ad_break-return.xml" keys="ad-early-break-return"/>
				<topicref href="c_psdk_android_1.4_ad-tracking-client.xml" keys="ad-tracking-client"/>
				<topicref href="t_psdk_android_1.4_imp-cust-time-updates.xml" keys="imp-cust-time-updates"/>
				<topicref format="dita" href="c_psdk_android_1.4_secure-ad-loading.xml" navtitle="Secure Ad loading over HTTPS" scope="local"/><topicref format="dita" href="c_psdk_android_1.4_disable-preroll-ads.xml" navtitle="Disable pre-roll ads" scope="local"/></topicref>
			<topicref href="c_psdk_android_1.4_playback-post1.2.xml" keys="playback-post1.2"/>
			<topicref href="c_psdk_android_1.4_playback-customize.xml" keys="playback-customize">
				<topicref href="c_psdk_android_1.4_playback-ad-custom-elements.xml" keys="playback-ad-custom-elements"/>
				<topicref href="t_psdk_android_1.4_playback-use-default.xml" keys="playback-use-default"/>
				<topicref href="t_psdk_android_1.4_playback-customize.xml" keys="playback-customize"/>
				<topicref href="t_psdk_android_1.4_playback-skip-breaks.xml" keys="playback-skip-breaks"/>
				<topicref href="t_psdk_android_1.4_playback-save-position.xml" keys="playback-save-position"/>
				<topicref format="dita" href="c_psdk_android_1.4_partial-adbreak-insertion.xml" navtitle="Partial Ad break insertion" scope="local"/></topicref>
			<topicref href="c_psdk_android_1.4_ad-insertion-metadata.xml" keys="ad-insertion-metadata">
				<topicref href="t_psdk_android_1.4_ad-insertion-metadata-set-up.xml" keys="ad-insertion-metadata-set-up"/>
				<topicref href="t_psdk_android_1.4_ad-full-event-replay.xml" keys="ad-full-event-replay"/>
				<topicref href="r_psdk_android_1.4_ad-signaling-mode.xml" keys="ad-signaling-mode"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_clickable-ads.xml" keys="clickable-ads">
				<topicref href="t_psdk_android_1.4_respond-to-ad-clicks.xml" keys="respond-to-ad-clicks"/>
				<topicref href="t_psdk_android_1.4_separate-clickable-ad-process.xml" keys="separate-clickable-ad-process"/>
				<topicref href="t_psdk_android_1.4_pausing-resuming-playback.xml" keys="pausing-resuming-playback"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_ad-transcoding.xml" keys="ad-transcoding">
				<topicref href="c_psdk_android_1.4_multi-cdns-for-crs.xml" navtitle="Multiple CDN support for CRS ad delivery"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_1.4_ad-fallback.xml" keys="ad-fallback">
				<topicref href="t_psdk_android_1.4_ad-fallback-set-up.xml" keys="ad-fallback-set-up"/>
				<topicref href="r_psdk_android_1.4_ad-fallback-behavior.xml" keys="ad-fallback-behavior"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_ad-measurements-from-moat.xml" navtitle="Ad measurements from Moat"/>
			<topicref href="c_psdk_android_1.4_vpaid-2.0_ads.xml" keys="vpaid-2.0_ads">
				<topicref href="t_psdk_android_1.4_include-vpaid20-support.xml" keys="include-vpaid-2.0-support"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_custom-tags-configure.xml" keys="custom-tags-configure">
				<topicref href="c_psdk_android_1.4_custom-tags-overview.xml" keys="custom-tags-overview"/>
				<topicref href="c_psdk_android_1.4_custom-tags-psdkconfig-methods.xml" keys="custom-tags-psdkconfig-methods"/>
				<topicref href="r_psdk_android_1.4_custom-tags-timedmetadata-class.xml" keys="custom-tags-timedmetadata-class"/>
				<topicref href="t_psdk_android_1.4_custom-tags-subscribe.xml" keys="custom-tags-subscribe"/>
				<topicref href="t_psdk_android_1.4_custom-tags-receive-notifications.xml" keys="custom-tags-receive-notifications"/>
				<topicref href="t_psdk_android_1.4_timed-metadata-store.xml" keys="timed-metadata-store"/>
				<topicref href="t_psdk_android_1.4_timed-metadata-use.xml" keys="timed-metadata-use"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_android_1.4_ad-markers-add-custom.xml" keys="ad-markers-add-custom">
				<topicref href="r_psdk_android_1.4_timerange-class.xml" keys="timerange-class"/>
				<topicref href="r_psdk_android_1.4_mediaplayer-mediaresource-classes.xml" keys="mediaplayer-mediaresource-classes"/>
				<topicref href="r_psdk_android_1.4_timerangecollection-class.xml" keys="timerangecollection-class"/>
				<topicref href="t_psdk_android_1.4_timerange-markers-on-timeline.xml" keys="timerange-markers-on-timeline"/>
				<topicref href="t_psdk_android_1.4_ad-markers-control-seek.xml" keys="ad-markers-control-seek"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_updating-rules.xml" navtitle="Updating ad creative selection rules">
				<topicref href="r_psdk_android_1.4_priority-rule.xml" navtitle="Priority rules"/>
				<topicref href="r_psdk_android_1.4_normalize-rule.xml" navtitle="Normalize rules"/>
				<topicref href="r_psdk_android_1.4_sample-rule-files.xml" navtitle="Sample creative selection rules"/>
				<topicref href="c_psdk_android_1.4_how-tvsdk-applies-csr.xml" navtitle="Applying creative selection rules"/>
			</topicref>
		</topicref>
		<topicref href="c_psdk_android_1.4_content_resolver.xml" keys="content_resolver">
			<topicref href="c_psdk_android_1.4_content-resolver-about.xml" keys="content-resolver-about"/>
			<topicref href="t_psdk_android_1.4_opp-detector-impl.xml" keys="opp-detector-impl-android"/>
			<topicref href="t_psdk_android_1.4_content-resolver-implement.xml" keys="content-resolver-implement"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_delete_replace_content_vod.xml" keys="delete_replace_content_vod">
			<topicref href="c_psdk_android_1.4_custom_time_range_ops.xml" keys="custom_time_range_ops">
				<topicref href="c_psdk_android_1.4_multi_initial_placementinfos.xml" keys="multi_initial_placementinfos"/>
				<topicref href="c_psdk_android_1.4_content-resolvers-for-ad-deletion.xml" keys="content-resolvers-for-ad-deletion"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_signaling-mode-metadata-combos.xml" keys="signaling-mode-metadata-combos"/>
			<topicref href="c_psdk_android_1.4_ad-node-structure.xml" keys="ad-node-structure"/>
			<topicref href="c_psdk_android_1.4_ad_delete_replace_use_cases.xml" keys="ad_delete_replace_use_cases">
				<topicref href="t_psdk_android_1.4_mark-ranges.xml" keys="mark-ranges"/>
				<topicref href="t_psdk_android_1.4_replace_ranges_with_aud_ad.xml" keys="replace_ranges_with_aud_ad"/>
				<topicref href="t_psdk_android_1.4_delete_ranges_with_aud_ad.xml" keys="delete_ranges_with_aud_ad"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_ad-delete-replace-error-handling.xml" keys="ad-delete-replace-error-handling">
				<topicref href="c_psdk_android_1.4_timerange_error_examples.xml" keys="timerange_error_examples_dhls"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_ad-deletion-replacement-api-changes.xml" navtitle="Ad deletion and replacement API changes"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_blackouts-handle.xml" keys="blackouts-handle">
			<topicref href="c_psdk_android_1.4_blackout_apis.xml" keys="blackout_apis"/>
			<topicref href="t_psdk_android_1.4_blackouts-implement-handling.xml" keys="blackouts-implement-handling"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_closed-captions-set-up.xml" keys="closed-captions-set-up">
			<topicref href="t_psdk_android_1.4_closed-caption-available-current.xml" keys="closed-caption-available-current"/>
			<topicref href="t_psdk_android_1.4_closed-caption-visibility-control.xml" keys="closed-caption-visibility-control">
				<topicref href="t_psdk_android_1.4_closed-caption-track-allow-user-to-change.xml" keys="closed-caption-track-allow-user-to-change"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_closed-caption-styling-control.xml" keys="closed-caption-styling-control">
				<topicref href="t_psdk_android_1.4_closed-caption-styles-set.xml" keys="closed-caption-styles-set"/>
				<topicref href="r_psdk_android_1.4_closed-caption-styling-options.xml" keys="closed-caption-styling-options"/>
				<topicref href="r_psdk_android_1.4_closed-caption-formatting-samples.xml" keys="closed-caption-formatting-samples"/>
			</topicref>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_alternate-audio.xml" keys="alternate-audio">
			<topicref href="c_psdk_android_1.4_alternate-audio-in-playlist.xml" keys="alternate-audio-in-playlist"/>
			<topicref href="t_psdk_android_1.4_alternate-audio-implement.xml" keys="alternate-audio-implement"/>
		</topicref>
		<topicref collection-type="sequence" format="dita" href="c_psdk_android_1.4_va_integration-overview.xml" keys="va_integration-overview" navtitle="Video analytics" scope="local">
			<topicref href="t_psdk_android_1.4_va_integrate-heartbeats.xml" keys="va_integrate-heartbeats"/>
			<topicref href="t_psdk_android_1.4_va_custom-metadata.xml" keys="va_custom-metadata"/>
			<topicref href="t_psdk_android_1.4_va_chapter-support.xml" keys="va_chapter-support"/>
			<topicref href="t_psdk_android_1.4_imp-cust-time-updates.xml" keys="va_custom_time_updates"/>
			<topicref href="t_psdk_android_1.4_va-server-side-reporting-set-up.xml" keys="va-server-side-reporting-set-up"/>
			<topicref href="t_psdk_android_1.4_va-reports-access.xml" keys="va-reports-access"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_drm-content-security.xml" keys="drm-content-security">
			<topicref href="r_psdk_android_1.4_drm-interface.xml" keys="drm-interface">
				<topicref href="t_psdk_android_1.4_drm-auth-before-playback.xml" keys="drm-auth-before-playback"/>
				<topicref href="t_psdk_android_1.4_drm-auth-during-playback.xml" keys="drm-auth-during-playback"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_tvsdk-drm-workflow.xml" keys="tvsdk-drm-workflow"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_notification-system.xml" keys="notification-system">
			<topicref href="c_psdk_android_1.4_notification-content.xml" keys="notification-content"/>
			<topicref href="t_psdk_android_1.4_notification-setup.xml" keys="notification-setup"/>
			<topicref href="t_psdk_android_1.4_notification-realtime-logging-debugging.xml" keys="notification-realtime-logging-debugging"/>
			<topicref href="t_psdk_android_1.4_id3-metadata-retrieve.xml" keys="id3-metadata-retrieve"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_failover-for-playback.xml" keys="failover-for-playback">
			<topicref href="c_psdk_android_1.4_ac-3_5.1_format.xml" keys="ac-3_5.1_format"/>
			<topicref href="c_psdk_android_1.4_failover-media-playback.xml" keys="failover-media-playback">
				<topicref href="c_psdk_android_1.4_failover-missing-playlist.xml" keys="failover-missing-playlist"/>
				<topicref href="c_psdk_android_1.4_failover-missing-segment.xml" keys="failover-missing-segment"/>
			</topicref>
			<topicref href="c_psdk_android_1.4_failover-ad-insertion-for-vod.xml" keys="failover-ad-insertion-for-vod">
				<topicref href="c_psdk_android_1.4_failover-ad-resolving-phase.xml" keys="failover-ad-resolving-phase"/>
				<topicref href="c_psdk_android_1.4_failover-ad-insertion-phase.xml" keys="failover-ad-insertion-phase"/>
				<topicref href="c_psdk_android_1.4_failover-ad-playback-phase.xml" keys="failover-ad-playback-phase"/>
			</topicref>
		</topicref>
		<topicref href="c_psdk_android_1.4_events-summary.xml" keys="events-summary">
			<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-playback.xml" keys="event-listener-mediaplayer-playback"/>
			<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-adplayback.xml" keys="event-listener-mediaplayer-adplayback"/>
			<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-qos.xml" keys="event-listener-mediaplayer-qos"/>
			<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-drm.xml" keys="event-listener-mediaplayer-drm"/>
			<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-itemloader.xml" keys="event-listener-mediaplayer-itemloader"/>
		</topicref>
		<topicref href="c_psdk_android_1.4_class-summary.xml" keys="class-summary">
			<topicref href="r_psdk_android_1.4_classes-mediacore.xml" keys="classes-mediacore"/>
			<topicref href="r_psdk_android_1.4_classes-info.xml" keys="classes-info"/>
			<topicref href="r_psdk_android_1.4_classes-logging.xml" keys="classes-logging"/>
			<topicref href="r_psdk_android_1.4_classes-metadata.xml" keys="classes-metadata"/>
			<topicref href="r_psdk_android_1.4_classes-notifications.xml" keys="classes-notifications"/>
			<topicref href="r_psdk_android_1.4_classes-qos.xml" keys="classes-qos"/>
			<topicref href="r_psdk_android_1.4_classes-timeline.xml" keys="classes-timeline"/>
			<topicref href="r_psdk_android_1.4_classes-timeline-advertising.xml" keys="classes-timeline-advertising"/>
			<topicref href="r_psdk_android_1.4_classes-utility.xml" keys="classes-utility"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_android_1.4_notification-codes.xml" keys="notification-codes">
			<topicref href="r_psdk_android_1.4_notifications-errors.xml" keys="notifications-errors"/>
			<topicref href="r_psdk_android_1.4_notification-warnings.xml" keys="notification-warnings"/>
			<topicref href="r_psdk_android_1.4_notification-info.xml" keys="notification-info"/>
			<topicref href="c_psdk_android_1.4_native_error_summary.xml" keys="native_error_summary">
				<topicref href="r_psdk_android_1.4_notifications-video-playback-errors.xml" keys="notifications-video-playback-errors"/>
				<topicref href="r_psdk_android_1.4_notifications-crypto-errors.xml" keys="notifications-crypto-errors"/>
			</topicref>
		</topicref>
		<topicref href="c_psdk_android_1.4_copyright.xml" keys="copyright"/>
	</topicref>
	<topicgroup processing-role="resource-only">
		<!--  Phrase library  -->
		<topicref href="../../../phrase_library_2017.xml" keys="phrases"/>
		<!-- ABRControlParameters API doc  -->
		<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/index.html#ABRControlParameters" keys="api-enum-control" navtitle="ABRControlParameters API doc" scope="external"/></topicgroup>
	<reltable toc="no">
		<relheader>
			<relcolspec linking="sourceonly"/>
			<relcolspec linking="targetonly"/>
		</relheader>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_mediaplayer-set-up.xml" navtitle="Set up the MediaPlayer"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/DefaultMediaPlayer.html#getView()" navtitle="MediaPlayer.getView" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/DefaultMediaPlayer.html" navtitle="DefaultMediaPlayer" scope="external"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref collection-type="family" href="c_psdk_android_1.4_events-listen-for.xml" navtitle="Listen for Primetime Player events">
				</topicref></relcell><relcell>
				<topicref href="c_psdk_android_1.4_events-summary.xml" navtitle="Primetime player events summary">
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_event-listeners-implement.xml" navtitle="Implement event listeners and callbacks"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#eventSummary" navtitle="MediaPlayer" scope="external"/>
				<topicref href="c_psdk_android_1.4_events-summary.xml" navtitle="Primetime player events summary">
				</topicref></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-ad-playback.xml" navtitle="Order of advertising events"/></relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-adplayback.xml" navtitle="Ad playback events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.AdPlaybackEventListener.html" navtitle="MediaPlayer.AdPlaybackEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-drm.xml" navtitle="DRM events"/></relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-drm.xml" navtitle="DRM events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.DRMEventListener.html" navtitle="MediaPlayer.DRMEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-playback.xml" navtitle="Order of playback events"/></relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-playback.xml" navtitle="Playback events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html" navtitle="MediaPlayer.PlaybackEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-qos.xml" navtitle="QoS events"/></relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-qos.xml" navtitle="QoS events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.QOSEventListener.html" navtitle="MediaPlayer.QOSEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-loader.xml" navtitle="Loader events"/></relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-itemloader.xml" navtitle="Loader events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_error-handling-set-up.xml" navtitle="Set up error handling"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_android_1.4_mediaplayer-reset-reuse-instance.xml" navtitle="Reset or reuse a MediaPlayer instance"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlayerState.html#ERROR" navtitle="MediaPlayer.PlayerState ERROR" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#reset()" navtitle="MediaPlayer.reset" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#replaceCurrentItem(com.adobe.mediacore.MediaResource)" navtitle="MediaPlayer.replaceCurrentItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html#onStateChanged(com.adobe.mediacore.MediaPlayer.PlayerState,%20com.adobe.mediacore.MediaPlayerNotification)" navtitle="PlaybackEventListener.onStateChanged" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_ui-configure.xml" navtitle="Configure the player user interface"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html#onPrepared()" navtitle="PlaybackEventListener.onPrepared" scope="external"/>
				<topicref href="c_psdk_android_1.4_closed-captions-set-up.xml" navtitle="Work with closed captions"/>
				<topicref href="c_psdk_android_1.4_alternate-audio.xml" navtitle="Alternate audio"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/>
			</relcell><relcell>
				<topicref href="t_psdk_android_1.4_ui-pause-play-implement.xml" navtitle="Play and pause a video"/>
				<topicref href="t_psdk_android_1.4_ui-content-live-vod-identify.xml" navtitle="Identify whether the content is live or VOD"/>
				<topicref href="t_psdk_android_1.4_ui-volume-control.xml" navtitle="Provide volume control"/>
				<topicref href="t_psdk_android_1.4_ui-duration-time-display.xml" navtitle="Display the duration, current time, and remaining time of the   video"/>
				<topicref href="t_psdk_android_1.4_ui-seek-scrub-bar-display.xml" navtitle="Display a seek scrub bar with the current playback position..."/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_ui-pause-play-implement.xml" navtitle="Play and pause a video"/>
			</relcell>
			<relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html#onStateChanged(com.adobe.mediacore.MediaPlayer.PlayerState,%20com.adobe.mediacore.MediaPlayerNotification)" navtitle="PlaybackEventListener.onStateChanged" scope="external"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="t_psdk_android_1.4_ui-content-live-vod-identify.xml" navtitle="Identify whether the content is live or VOD"/></relcell><relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="t_psdk_android_1.4_ui-volume-control.xml" navtitle="Provide volume control"/></relcell><relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_ui-duration-time-display.xml" navtitle="Display the duration, current time, and remaining time of the   video"/>
			</relcell>
			<relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/>
				<topicref href="c_psdk_android_1.4_mediaplayeritem-class-about.xml" navtitle="About the MediaPlayerItem class"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#getCurrentItem()" navtitle="MediaPlayer.getCurrentTime" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#getPlaybackRange()" navtitle="MediaPlayer.getPlaybackRange" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/utils/TimeRange.html" navtitle="mediacore.utils.TimeRange" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_ui-seek-scrub-bar-display.xml" navtitle="Display a seek scrub bar with the current playback position..."/>
			</relcell>
			<relcell>
				<topicref collection-type="family" href="t_psdk_android_1.4_ui-state-prepared-wait-for.xml" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#seek(long)" navtitle="MediaPlayer.seek" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.QOSEventListener.html#onSeekComplete(long)" navtitle="MediaPlayer.QOSEventListener.onSeekComplete" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_ui-ctrl-bar-for-dvr-construct.xml" navtitle="Construct a control bar enhanced for DVR"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_android_1.4_ui-seek-scrub-bar-display.xml" navtitle="Display a seek scrub bar with the current playback position..."/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="t_psdk_android_1.4_cookies-work-with.xml" navtitle="Work with cookies">
				</topicref></relcell><relcell>
				<topicref keyref="302-redirect-overview" navtitle="HTTP 302 redirect optimization">
				</topicref></relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="302-redirect-overview" navtitle="HTTP 302 redirect optimization">
				</topicref></relcell><relcell>
				<topicref href="t_psdk_android_1.4_cookies-work-with.xml" navtitle="Work with cookies">
				</topicref></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_media-resource-create.xml" navtitle="Create a media resource"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_android_1.4_media-resource-load.xml" navtitle="Load a media resource in the MediaPlayer"/>
				<topicref href="t_psdk_android_1.4_media-resource-load-using-mediaplayeritemloader.xml" navtitle="Load a media resource using MediaPlayerItemLoader"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="t_psdk_android_1.4_ad-markers-control-seek.xml" navtitle="Control playback behavior for seeking over custom ad markers"/>
			</relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_playback-post1.2.xml" navtitle="Default and customized playback behavior with ads"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_playback-post1.2.xml" navtitle="Default and customized playback behavior with ads"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_android_1.4_ad-markers-control-seek.xml" navtitle="Control playback behavior for seeking over custom ad markers"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_mediaplayer-object-lifecycle-states.xml" navtitle="MediaPlayer object lifecycle"/>
			</relcell>
			<relcell>
				<topicref href="t_psdk_android_1.4_media-resource-load.xml" navtitle="Load a media resource in the MediaPlayer"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="r_psdk_android_1.4_ad-fallback-behavior.xml" navtitle="Ad fallback behavior for VAST and VMAP"/></relcell><relcell>
				<topicref href="c_psdk_android_1.4_ad-transcoding.xml" navtitle="Repackage incompatible ads using Adobe Creative Repackaging   Service"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="t_psdk_android_1.4_ad-fallback-set-up.xml" navtitle="Define fallback ad behavior for VMAP inline ads"/></relcell><relcell>
				<topicref href="c_psdk_android_1.4_ad-transcoding.xml" navtitle="Repackage incompatible ads using Adobe Creative Repackaging   Service"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref collection-type="family" href="c_psdk_android_1.4_drm-content-security.xml" navtitle="Content protection" type="concept"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/drm" navtitle="Adobe Primetime DRM" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_drm-interface.xml" navtitle="Primetime DRM interface overview"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html#getDRMManager()" navtitle="getDRMManager" scope="external"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="c_psdk_android_1.4_events-summary.xml" navtitle="Primetime player events summary">
				</topicref></relcell><relcell>
				<topicref collection-type="family" href="c_psdk_android_1.4_events-listen-for.xml" navtitle="Listen for Primetime Player events">
				</topicref>
				<topicref href="t_psdk_android_1.4_event-listeners-implement.xml" navtitle="Implement event listeners and callbacks"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-adplayback.xml" navtitle="Ad playback events"/></relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-ad-playback.xml" navtitle="Order of advertising events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.AdPlaybackEventListener.html" navtitle="MediaPlayer.AdPlaybackEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-drm.xml" navtitle="DRM events"/></relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-drm.xml" navtitle="DRM events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.DRMEventListener.html" navtitle="MediaPlayer.DRMEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-playback.xml" navtitle="Playback events"/></relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-playback.xml" navtitle="Order of playback events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html" navtitle="MediaPlayer.PlaybackEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-qos.xml" navtitle="QoS events"/></relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-qos.xml" navtitle="QoS events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc_1.4/com/adobe/mediacore/MediaPlayer.QOSEventListener.html" navtitle="MediaPlayer.QOSEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-itemloader.xml" navtitle="Loader events"/></relcell>
			<relcell>
				<topicref href="c_psdk_android_1.4_events-order-loader.xml" navtitle="Loader events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="r_psdk_android_1.4_classes-mediacore.xml" navtitle="Mediacore classes"/>
			</relcell>
			<relcell>
				<topicref href="r_psdk_android_1.4_classes-notifications.xml" navtitle="Notification classes"/>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-playback.xml" navtitle="Playback events"/>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-adplayback.xml" navtitle="Ad playback events"/>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-qos.xml" navtitle="QoS events"/>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-drm.xml" navtitle="DRM events"/>
				<topicref href="r_psdk_android_1.4_event-listener-mediaplayer-itemloader.xml" navtitle="Loader events"/>
			</relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="c_psdk_android_1.4_ad-insertion-metadata.xml" navtitle="Ad insertion metadata">
				</topicref></relcell><relcell>
				<topicref href="c_psdk_android_1.4_ad-insertion-about.xml" navtitle="Inserting ads">
				</topicref></relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="c_psdk_android_1.4_ad-resolving-client-live-linear.xml" navtitle="Live/linear ad resolving and insertion"/></relcell><relcell>
				<topicref href="t_psdk_android_1.4_custom-tags-subscribe.xml" navtitle="Subscribe to custom tags"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref href="c_psdk_android_1.4_failover-for-playback.xml" navtitle="Playback and failover">
				</topicref></relcell><relcell>
				<topicref href="c_psdk_android_1.4_ac-3_5.1_format.xml" navtitle="AC-3 5.1 format">
				</topicref></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_ad-measurements-from-moat.xml" navtitle="Ad measurements from Moat"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc/com/adobe/mediacore/timeline/advertising/NetworkAdInfo.html" navtitle="Class NetworkAdInfo" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_ad-resolving-client-live-linear.xml" navtitle="Live/linear ad resolving and insertion"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc/com/adobe/mediacore/MediaPlayer.PlaybackEventListener.html#onTimelineUpdated()" locktitle="yes" navtitle="onTimelineUpdated" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_content-resolvers-for-ad-deletion.xml" navtitle="Content resolvers for ad deletion / replacement"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc/com/adobe/mediacore/metadata/MetadataNode.html" locktitle="yes" navtitle="Class MetadataNode" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref href="c_psdk_android_1.4_multi_initial_placementinfos.xml" navtitle="Multiple initial PlacementInformations"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/javadoc/com/adobe/mediacore/timeline/advertising/PlacementInformation.html" locktitle="yes" navtitle="Class PlacementInformation" scope="external"/>
			</relcell>
		</relrow>
	</reltable>
</map>
