<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd">
<map id="map_psdk_dhls_1.4">
	<title>TVSDK 1.4 for Desktop HLS Programmer's Guide</title>
	<topicref href="c_psdk_dhls_1.4_titlepage.xml" navtitle="TVSDK 1.4 for Desktop HLS Programmer's Guide">
		<topicref href="c_psdk_dhls_1.4_overview-prod-audience-guide.xml" keys="overview-prod-audience-guide">
			<topicref href="c_psdk_dhls_1.4_overview-of-the-player.xml" keys="overview-of-the-player"/>
			<topicref href="c_psdk_dhls_1.4_considerations.xml" keys="considerations"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_requirements.xml" keys="requirements">
				<topicref href="r_psdk_dhls_1.4_requirements-system.xml" keys="requirements-system"/>
				<topicref href="r_psdk_dhls_1.4_requirements-content.xml" keys="requirements-content"/>
				<topicref href="r_psdk_dhls_1.4_requirements-ext-x-version.xml" keys="requirements-ext-x-version"/>
				<topicref collection-type="family" href="c_psdk_dhls_1.4_stagevideo-capabilities.xml" keys="stagevideo-capabilities">
					<topicref href="t_psdk_dhls_1.4_stage-video-available.xml" keys="stage-video-available"/>
					<topicref href="c_psdk_dhls_1.4_stage-video-flash15-support.xml" keys="stage-video-flash15-support"/>
					<topicref href="r_psdk_dhls_1.4_requirements-stage-video.xml" keys="requirements-stage-video"/>
					<topicref href="c_psdk_dhls_1.4_stage-video-and-overlays.xml" keys="stage-video-and-overlays"/>
				</topicref>
			</topicref>
		</topicref>
		<topicref collection-type="sequence" href="t_psdk_dhls_1.4_create-a-video-player.xml" keys="create-a-video-player">
			<topicref href="t_psdk_dhls_1.4_mediaplayer-set-up.xml" keys="mediaplayer-set-up"/>
			<topicref href="t_psdk_dhls_1.4_get-signed-token.xml" keys="get-signed-token"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_events-listen-for.xml" keys="events-listen-for">
				<topicref href="t_psdk_dhls_1.4_event-listeners-implement.xml" keys="event-listeners-implement">
					<topicref href="c_psdk_dhls_1.4_events-order-playback.xml" keys="events-order-playback"/>
					<topicref href="c_psdk_dhls_1.4_events-order-ad-playback.xml" keys="events-order-ad-playback"/>
					<topicref format="dita" href="c_psdk_dhls_1.4_events-order-qos.xml" keys="events-qos" navtitle="QoS events" scope="local"/>
					<topicref format="dita" href="c_psdk_dhls_1.4_events-order-drm.xml" keys="events-drm" navtitle="DRM events" scope="local"/>
					<topicref format="dita" href="c_psdk_dhls_1.4_events-order-loader.xml" keys="events-loader" navtitle="Loader events" scope="local"/>
					<topicref format="dita" href="c_psdk_dhls_1.4_events-order-timed-metadata.xml" keys="events-timed-metadata" navtitle="Timed metadata events" scope="local"/>
				</topicref>
			</topicref>
			<topicref href="t_psdk_dhls_1.4_error-handling-set-up.xml" keys="error-handling-set-up"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_ui-configure.xml" keys="ui-configure">
				<topicref collection-type="family" format="dita" href="t_psdk_dhls_1.4_ui-state-prepared-wait-for.xml" keys="ui-state-prepared-wait-for" locktitle="no" navtitle="Wait for a valid state" scope="local"/>
				<topicref href="t_psdk_dhls_1.4_ui-pause-play-implement.xml" keys="ui-pause-play-implement"/>
				<topicref href="t_psdk_dhls_1.4_ui-content-live-vod-identify.xml" keys="ui-content-live-vod-identify"/>
				<topicref href="t_psdk_dhls_1.4_ui-volume-control.xml" keys="ui-volume-control"/>
				<topicref href="t_psdk_dhls_1.4_ui-duration-time-display.xml" keys="ui-duration-time-display"/>
				<topicref href="t_psdk_dhls_1.4_ui-seek-scrub-bar-display.xml" keys="ui-seek-scrub-bar-display"/>
				<topicref href="t_psdk_dhls_1.4_ui-ctrl-bar-for-dvr-construct.xml" keys="ui-ctrl-bar-for-dvr-construct"/>
				<topicref collection-type="family" href="t_psdk_dhls_1.4_trick-play-implement.xml" keys="trick-play-implement">
					<topicref href="r_psdk_dhls_1.4_trick-play-apis.xml" keys="trick-play-apis"/>
					<topicref href="c_psdk_dhls_1.4_trick-play-limitations.xml" keys="trick-play-limitations"/>
				</topicref>
				<topicref collection-type="family" href="t_psdk_dhls_1.4_ui-stream-entry-control.xml" keys="ui-stream-entry-control"/>
				<topicref href="c_psdk_dhls_1.4_abr-control-quality.xml" keys="abr-control-quality">
					<topicref href="t_psdk_dhls_1.4_abr-set-using-using-builder.xml" keys="abr-set-using-using-builder"/>
					<topicref href="t_psdk_dhls_1.4_abr-set-using-abrparameters.xml" keys="abr-set-using-abrparameters"/>
				</topicref>
				<topicref href="t_psdk_dhls_1.4_control_video_view.xml" keys="control_video_view"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_mediaplayer-initialize-for-video.xml" keys="mediaplayer-initialize-for-video">
				<topicref href="t_psdk_dhls_1.4_media-resource-create.xml" keys="media-resource-create"/>
				<topicref href="t_psdk_dhls_1.4_media-resource-load.xml" keys="media-resource-load"/>
				<topicref href="t_psdk_dhls_1.4_media-resource-load-using-mediaplayeritemloader.xml" keys="media-resource-load-using-mediaplayeritemloader"/>
			</topicref>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_qos-statistics-monitor.xml" keys="qos-statistics-monitor">
			<topicref href="t_psdk_dhls_1.4_qos-fragment-level-tracking.xml" keys="qos-fragment-level-tracking"/>
			<topicref href="t_psdk_dhls_1.4_qos-stats-read.xml" keys="qos-stats-read"/>
		</topicref>
		<topicref href="t_psdk_dhls_1.4_cookies-work-with.xml" keys="cookies-work-with"/>
		<topicref href="c_psdk_dhls_1.4_302-redirect-overview.xml" keys="302-redirect-overview">
			<topicref href="t_psdk_dhls_1.4_302-redirect-disable-enable.xml" keys="302-redirect-disable-enable"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_mediaplayerobjects-working-with.xml" keys="mediaplayerobjects-working-with">
			<topicref href="c_psdk_dhls_1.4_mediaplayeritem-class-about.xml" keys="mediaplayeritem-class-about"/>
			<topicref href="c_psdk_dhls_1.4_mediaplayer-object-lifecycle-states.xml" keys="mediaplayer-object-lifecycle-states"/>
			<topicref href="r_psdk_dhls_1.4_mediaplayer-methods-for-accessing-mediaresource.xml" keys="mediaplayer-methods-for-accessing-mediaresource"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_mediaplayer-reuse-or-remove.xml" keys="mediaplayer-reuse-or-remove">
				<topicref href="t_psdk_dhls_1.4_mediaplayer-reset-reuse-instance.xml" keys="mediaplayer-reset-reuse-instance"/>
				<topicref href="t_psdk_dhls_1.4_mediaplayer-release-instance.xml" keys="mediaplayer-release-instance"/>
			</topicref>
			<topicref href="t_psdk_dhls_1.4_timeline-inspect-playback.xml" keys="timeline-inspect-playback"/>
		</topicref>
		<topicref href="c_psdk_dhls_1.4_buffering-configuration.xml" keys="buffering-configuration">
			<topicref href="c_psdk_dhls_1.4_buffering-policies.xml" keys="buffering-policies">
				<topicref href="t_psdk_dhls_1.4_buffering-times-set.xml" keys="buffering-times-set"/>
			</topicref>
		</topicref>
		<topicref href="t_psdk_dhls_1.4_video-view-hiding.xml" keys="video-view-hiding"/>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_ad-insertion.xml" keys="ad-insertion">
			<topicref collection-type="family" href="r_psdk_dhls_1.4_advertising-requirements.xml" keys="advertising-requirements"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_ad-insertion-about.xml" keys="ad-insertion-about">
				<topicref href="c_psdk_dhls_1.4_ad-resolving-client-vod.xml" keys="ad-resolving-client-vod."/>
				<topicref href="c_psdk_dhls_1.4_ad-resolving-client-live-linear.xml" keys="ad-resolving-client-live-linear"/>
				<topicref href="r_psdk_dhls_1.4_early-ad-break-return.xml" keys="early-ad-break-return"/>
				<topicref href="c_psdk_dhls_1.4_ad-tracking-client.xml" keys="ad-tracking-client"/>
			</topicref>
			<topicref href="t_psdk_dhls_1.4_ad-delay-enable.xml" keys="ad-delay-enable"/>
			<!-- <topicref href="c_psdk_dhls_1.4_stream_integrity.xml" keys="stream_integrity">
				<topicref href="t_psdk_dhls_1.4_enable_stream_integrity.xml" keys="enable_stream_integrity"/>
			</topicref> deprecated in Flash fallback 2017 01 26 Eric Wenburg -->
			<topicref href="c_psdk_dhls_1.4_playback-post1.2.xml" keys="playback-post1.2"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_playback-customize.xml" keys="playback-customize">
				<topicref href="c_psdk_dhls_1.4_playback-ad-custom-elements.xml" keys="playback-ad-custom-elements"/>
				<topicref href="t_psdk_dhls_1.4_playback-use-default.xml" keys="playback-use-default"/>
				<topicref href="t_psdk_dhls_1.4_playback-customize.xml" keys="playback-customize"/>
				<topicref href="t_psdk_dhls_1.4_playback-skip-breaks.xml" keys="playback-skip-breaks"/>
				<topicref href="t_psdk_dhls_1.4_playback-save-position.xml" keys="playback-save-position"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_ad-insertion-metadata.xml" keys="ad-insertion-metadata">
				<topicref href="t_psdk_dhls_1.4_ad-insertion-metadata-set-up.xml" keys="ad-insertion-metadata-set-up"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_companion-banner-ads.xml" keys="companion-banner-ads">
				<topicref href="r_psdk_dhls_1.4_companion-banner-data.xml" keys="companion-banner-data"/>
				<topicref href="t_psdk_dhls_1.4_companion-banner-ads-display.xml" keys="companion-banner-ads-display"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_clickable-ads.xml" keys="clickable-ads">
				<topicref href="t_psdk_dhls_1.4_respond-to-ad-clicks.xml" keys="respond-to-ad-clicks"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_custom-tags-configure.xml" keys="custom-tags-configure">
				<topicref href="c_psdk_dhls_1.4_custom-tags-overview.xml" keys="custom-tags-overview"/>
				<topicref href="c_psdk_dhls_1.4_custom-tags-psdkconfig-methods.xml" keys="custom-tags-psdkconfig-methods"/>
				<topicref href="r_psdk_dhls_1.4_custom-tags-timedmetadata-class.xml" keys="custom-tags-timedmetadata-class"/>
				<topicref href="c_psdk_dhls_1.4_custom-tags-notifications.xml" keys="custom-tags-notifications"/>
				<topicref href="t_psdk_dhls_1.4_custom-tags-subscribe.xml" keys="custom-tags-subscribe"/>
				<topicref href="t_psdk_dhls_1.4_custom-tags-receive-notifications.xml" keys="custom-tags-receive-notifications"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_ad-transcoding.xml" keys="ad-transcoding">
				<topicref href="c_psdk_dhls_1.4_multi-cdns-for-crs.xml" navtitle="Multiple CDN support for CRS ad delivery"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_ad-fallback.xml" keys="ad-fallback">
				<topicref href="t_psdk_dhls_1.4_ad-fallback-set-up.xml" keys="ad-fallback-set-up"/>
				<topicref href="r_psdk_dhls_1.4_ad-fallback-behavior.xml" keys="ad-fallback-behavior"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_custom_ads.xml" keys="custom_ads">
				<topicref href="c_psdk_dhls_1.4_custom_ads_req.xml" keys="custom_ads_req"/>
				<topicref href="r_psdk_dhls_1.4_custom-ad_events.xml" keys="custom-ad_events"/>
				<topicref href="t_psdk_dhls_1.4_display_linear_vpaid_ads.xml" keys="display_linear_vpaid_ads"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_ad-markers-add-custom.xml" keys="ad-markers-add-custom">
				<topicref href="r_psdk_dhls_1.4_timerange-class.xml" keys="timerange-class"/>
				<topicref href="r_psdk_dhls_1.4_mediaplayer-mediaresource-classes.xml" keys="mediaplayer-mediaresource-classes"/>
				<topicref href="r_psdk_dhls_1.4_timerangecollection-class.xml" keys="timerangecollection-class"/>
				<topicref href="t_psdk_dhls_1.4_timerange-markers-on-timeline.xml" keys="timerange-markers-on-timeline"/>
				<topicref href="t_psdk_dhls_1.4_ad-markers-control-seek.xml" keys="ad-markers-control-seek"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_updating-rules.xml" navtitle="Updating ad creative selection rules">
				<topicref href="r_psdk_dhls_1.4_priority-rule.xml" navtitle="Priority rules"/>
				<topicref href="r_psdk_dhls_1.4_normalize-rule.xml" navtitle="Normalize rules"/>
				<topicref href="r_psdk_dhls_1.4_sample-rule-files.xml" navtitle="Sample creative selection rules"/>
				<topicref href="c_psdk_dhls_1.4_how-tvsdk-applies-csr.xml" navtitle="Applying creative selection rules"/>
			</topicref>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_content_resolver.xml" keys="content_resolver">
			<topicref href="c_psdk_dhls_1.4_content-resolver-about.xml" keys="content-resolver-about"/>
			<topicref href="t_psdk_dhls_1.4_opp-detector-impl.xml" keys="opp-detector-impl"/>
			<topicref href="t_psdk_dhls_1.4_content-resolver-implement.xml" keys="content-resolver-implement"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_delete_replace_content_vod.xml" keys="delete_replace_content_vod">
			<topicref collection-type="family" href="c_psdk_dhls_1.4_custom_time_range_ops.xml" keys="custom_time_range_ops">
				<topicref href="c_psdk_dhls_1.4_opportunity_generator.xml" keys="opportunity_generator"/>
				<topicref href="c_psdk_dhls_1.4_ad_resolvers.xml" keys="ad_resolvers"/>
				<topicref href="c_psdk_dhls_1.4_signalmode_timerange_combos.xml" keys="signalmode_timerange_combos"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_ad_delete_replace_use_cases.xml" keys="ad_delete_replace_use_cases">
				<topicref href="t_psdk_dhls_1.4_mark_ranges.xml" keys="mark_ranges"/>
				<topicref href="t_psdk_dhls_1.4_replace_ranges_with_aud_ad.xml" keys="replace_ranges_with_aud_ad"/>
				<topicref href="t_psdk_dhls_1.4_delete_ranges_with_aud_ad.xml" keys="delete_ranges_with_aud_ad"/>
				<topicref href="t_psdk_dhls_1.4_special_use_cases.xml" keys="special_use_cases"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_ad-delete-replace-error-handling.xml" keys="ad-delete-replace-error-handling">
				<topicref href="c_psdk_dhls_1.4_timerange_error_examples.xml" keys="timerange_error_examples"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_ad-deletion-replacement-api-changes.xml" keys="ad-deletion-replacement-api-changes"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_blackouts-handle.xml" keys="blackouts-handle">
			<topicref href="c_psdk_dhls_1.4_blackout_apis.xml" keys="blackout_apis"/>
			<topicref href="t_psdk_dhls_1.4_blackouts-implement-handling.xml" keys="blackouts-implement-handling"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_closed-captions-set-up.xml" keys="closed-captions-set-up">
			<topicref href="t_psdk_dhls_1.4_closed-caption-visibility-control.xml" keys="closed-caption-visibility-control">
				<topicref href="t_psdk_dhls_1.4_closed-caption-track-allow-user-to-change.xml" keys="closed-caption-track-allow-user-to-change"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_closed-caption-styling-control.xml" keys="closed-caption-styling-control">
				<topicref href="t_psdk_dhls_1.4_closed-caption-styles-set.xml" keys="closed-caption-styles-set"/>
				<topicref href="r_psdk_dhls_1.4_closed-caption-styling-options.xml" keys="closed-caption-styling-options"/>
				<topicref href="r_psdk_dhls_1.4_closed-caption-formatting-samples.xml" keys="closed-caption-formatting-samples"/>
			</topicref>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_alternate-audio.xml" keys="alternate-audio">
			<topicref href="c_psdk_dhls_1.4_alternate-audio-in-playlist.xml" keys="alternate-audio-in-playlist"/>
			<topicref href="t_psdk_dhls_1.4_alternate-audio-implement.xml" keys="alternate-audio-implement"/>
		</topicref>
		<topicref collection-type="sequence" format="dita" href="c_psdk_dhls_1.4_va_integration-overview.xml" keys="va_integration-overview" navtitle="Video analytics" scope="local">
			<topicref href="t_psdk_dhls_1.4_va_integrate-heartbeats.xml" keys="va_integrate-heartbeats"/>
			<topicref href="t_psdk_dhls_1.4_va_custom-metadata.xml" keys="va_custom-metadata"/>
			<topicref href="t_psdk_dhls_1.4_va_chapter-support.xml" keys="va_chapter-support"/>
			<topicref href="t_psdk_dhls_1.4_imp-cust-time-updates.xml" keys="imp-cust-time-updates"/>
			<topicref href="t_psdk_dhls_1.4_va-server-side-reporting-set-up.xml" keys="va-server-side-reporting-set-up"/>
			<topicref href="t_psdk_dhls_1.4_va-reports-access.xml" keys="va-reports-access"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_drm-content-security.xml" keys="drm-content-security">
			<topicref href="r_psdk_dhls_1.4_drm-interface.xml" keys="drm-interface"/>
			<topicref href="c_psdk_dhls_1.4_tvsdk-drm-workflow.xml" keys="tvsdk-drm-workflow"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_notification-system.xml" keys="notification-system">
			<topicref href="c_psdk_dhls_1.4_notification-content.xml" keys="notification-content"/>
			<topicref href="t_psdk_dhls_1.4_notification-setup.xml" keys="notification-setup"/>
			<topicref href="t_psdk_dhls_1.4_notification-realtime-logging-debugging.xml" keys="realtime-logging-debugging"/>
			<topicref href="t_psdk_dhls_1.4_id3-metadata-retrieve.xml" keys="id3-metadata-retrieve"/>
			<topicref href="t_psdk_dhls_1.4_track-ave-warnings-in-player.xml" keys="track-ave-warnings-in-player"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_failover-for-playback.xml" keys="failover-for-playback">
			<topicref collection-type="family" href="c_psdk_dhls_1.4_failover-media-playback.xml" keys="failover-media-playback">
				<topicref href="c_psdk_dhls_1.4_failover-missing-playlist.xml" keys="failover-missing-playlist"/>
				<topicref href="c_psdk_dhls_1.4_failover-missing-segment.xml" keys="failover-missing-segment"/>
			</topicref>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_failover-ad-insertion-for-vod.xml" keys="failover-ad-insertion-for-vod">
				<topicref href="c_psdk_dhls_1.4_failover-ad-resolving-phase.xml" keys="failover-ad-resolving-phase"/>
				<topicref href="c_psdk_dhls_1.4_failover-ad-insertion-phase.xml" keys="failover-ad-insertion-phase"/>
				<topicref href="c_psdk_dhls_1.4_failover-ad-playback-phase.xml" keys="failover-ad-playback-phase"/>
			</topicref>
			<topicref href="c_psdk_dhls_1.4_manifest-update-intro.xml" keys="manifest-update-intro">
				<topicref href="c_psdk_dhls_1.4_manifest-update-architecture.xml" keys="manifest-update-architecture"/>
				<topicref href="t_psdk_dhls_1.4_manifest-update-use.xml" keys="manifest-update-use"/>
			</topicref>
			<topicref href="t_psdk_dhls_1.4_profile-switch-info.xml" keys="profile-switch-info"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_events-summary.xml" keys="events-summary">
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-playback.xml" keys="event-listener-mediaplayer-playback"/>
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-adplayback.xml" keys="event-listener-mediaplayer-adplayback"/>
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-adserving.xml" keys="event-listener-mediaplayer-adserving"/>
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-qos.xml" keys="event-listener-mediaplayer-qos"/>
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-drm.xml" keys="event-listener-mediaplayer-drm"/>
			<topicref href="r_psdk_dhls_1.4_event-listener-mediaplayer-itemloader.xml" keys="event-listener-mediaplayer-itemloader"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_class-summary.xml" keys="Primetime player classes summary">
			<topicref href="r_psdk_dhls_1.4_classes-mediacore.xml" keys="classes-mediacore"/>
			<topicref href="r_psdk_dhls_1.4_classes-error.xml" keys="classes-error"/>
			<topicref href="r_psdk_dhls_1.4_classes-events.xml" keys="classes-events"/>
			<topicref href="r_psdk_dhls_1.4_classes-info.xml" keys="classes-info"/>
			<topicref href="r_psdk_dhls_1.4_classes-logging.xml" keys="classes-logging"/>
			<topicref href="r_psdk_dhls_1.4_classes-metadata.xml" keys="classes-metadata"/>
			<topicref href="r_psdk_dhls_1.4_classes-notifications.xml" keys="classes-notifications"/>
			<topicref href="r_psdk_dhls_1.4_classes-qos.xml" keys="classes-qos"/>
			<topicref href="r_psdk_dhls_1.4_classes-scte35.xml" keys="classes-scte35"/>
			<topicref href="r_psdk_dhls_1.4_classes-system.xml" keys="classes-system"/>
			<topicref href="r_psdk_dhls_1.4_classes-system-decoders.xml" keys="classes-system-decoders"/>
			<topicref href="r_psdk_dhls_1.4_classes-system-filters.xml" keys="classes-system-filters"/>
			<topicref href="r_psdk_dhls_1.4_classes-text-format.xml" keys="classes-text-format"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline.xml" keys="classes-timeline"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline-advertising.xml" keys="classes-timeline-advertising"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline-detectors.xml" keys="classes-timeline-detectors"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline-generators.xml" keys="classes-timeline-generators"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline-operations.xml" keys="classes-timeline-operations"/>
			<topicref href="r_psdk_dhls_1.4_classes-timeline-resolvers.xml" keys="classes-timeline-resolvers"/>
			<topicref href="r_psdk_dhls_1.4_classes-utility.xml" keys="classes-utility"/>
			<topicref href="r_psdk_dhls_1.4_classes-video-analytics.xml" keys="classes-video-analytics"/>
		</topicref>
		<topicref collection-type="family" href="c_psdk_dhls_1.4_notification-codes.xml" keys="notification-codes">
			<topicref href="r_psdk_dhls_1.4_notifications-errors.xml" keys="notifications-errors"/>
			<topicref href="r_psdk_dhls_1.4_notification-warnings.xml" keys="notification-warnings"/>
			<topicref href="r_psdk_dhls_1.4_notification-info.xml" keys="notification-info"/>
			<topicref collection-type="family" href="c_psdk_dhls_1.4_native_error_summary.xml" keys="native_error_summary">
				<topicref href="r_psdk_dhls_1.4_notifications-video-playback-errors.xml" keys="notifications-video-playback-errors"/>
				<topicref href="r_psdk_dhls_1.4_notifications-crypto-errors.xml" keys="notifications-crypto-errors"/>
			</topicref>
		</topicref>
		<topicref href="c_psdk_dhls_1.4_copyright.xml" keys="copyright"/>
	</topicref>
	<!-- Processing only from here forward -->
	<topicgroup processing-role="resource-only">
		<!-- Phrase library -->
		<topicref href="../../../phrase_library_2017.xml" keys="phrases"/>
		<!-- CRS Overview -->
		<topicref format="html" href="http://help.adobe.com/en_US/primetime/crs/index.html#crs_topics-Overview_of_CRS" keys="crs-overview" navtitle="Overview of CRS" scope="external"/>
	</topicgroup>
	<reltable id="reltable_B9F78624B050422FAC87F8617F213796" toc="no">
		<relheader>
			<relcolspec linking="sourceonly"/>
			<relcolspec linking="targetonly"/>
		</relheader>
		<relrow>
			<relcell>
				<topicref keyref="requirements-stage-video" navtitle="StageVideo minimum requirements"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/as3/dev/WSe9ecd9e6b89aefd2-68d5ef8f12cc8511f6c-7fff.html" navtitle="About hardware acceleration using StageVideo" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/media/StageVideo.html" navtitle="StageVideo - AS3" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="stagevideo-capabilities" navtitle="StageVideo capabilities and restrictions"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/as3/dev/WSe9ecd9e6b89aefd2-68d5ef8f12cc8511f6c-7fff.html" navtitle="About hardware acceleration using StageVideo" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="stage-video-flash15-support" navtitle="Flash 15 support for StageVideo"/>
			</relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/as3/dev/WSe9ecd9e6b89aefd2-68d5ef8f12cc8511f6c-7fff.html" navtitle="About hardware acceleration using StageVideo" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/media/StageVideo.html" navtitle="StageVideo - AS3" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="stage-video-available" navtitle="Check whether StageVideo is available"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/media/StageVideo.html" navtitle="StageVideo - AS3" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-set-up" navtitle="Set up the MediaPlayer"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/DefaultMediaPlayer.html" navtitle="DefaultMediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerContext.html" navtitle="MediaPlayerContext" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/utils/AuthorizedFeaturesHelper.html#authorizedFeatures" navtitle="authorizedFeatures" scope="external"/>
				<topicref keyref="requirements-stage-video" navtitle="StageVideo minimum requirements"/>
				<topicref keyref="stage-video-available" navtitle="Check whether StageVideo is available"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="get-signed-token" navtitle="Load your signed token"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/utils/AuthorizedFeaturesHelper.html" navtitle="AuthorizedFeaturesHelper" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/utils/AuthorizedFeaturesHelper.html#authorizedFeatures" navtitle="authorizedFeatures" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/utils/AuthorizedFeaturesHelper.html#loadFrom()" navtitle="loadFrom" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerContext.html" navtitle="MediaPlayerContext" scope="external"/>
				<topicref keyref="requirements-system" navtitle="System and software requirements"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/></relcell>
			<relcell>
				<topicref keyref="events-summary" navtitle="Primetime player events summary"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listeners-implement" navtitle="Implement event listeners and callbacks"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#eventSummary" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/air/reference/html/flash/events/EventDispatcher.html#addEventListener()" navtitle="addEventListener" scope="external"/>
				<topicref keyref="events-summary" navtitle="Primetime player events summary"/>
				<topicref format="html" href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/events/Event.html" navtitle="Flash Platform Events" scope="external">
				</topicref></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-order-ad-playback" navtitle="Order of advertising events"/></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-adplayback" navtitle="Ad playback events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref format="dita" keyref="events-drm" navtitle="DRM events" scope="local">
				</topicref></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-drm" navtitle="DRM events">
				</topicref>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-order-playback" navtitle="Order of playback events"/></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-playback" navtitle="Playback events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-qos" navtitle="QoS events"/></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-qos" navtitle="QoS events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-loader" navtitle="Loader events"/></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-itemloader" navtitle="Loader events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-timed-metadata" navtitle="Timed metadata events"/></relcell>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-adserving" navtitle="Ad serving/timed metadata events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="error-handling-set-up" navtitle="Set up error handling"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerStatus.html" navtitle="MediaPlayerStatus" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/></relcell>
			<relcell>
				<topicref keyref="ui-pause-play-implement" navtitle="Play and pause a video"/>
				<topicref keyref="ui-content-live-vod-identify" navtitle="Identify whether the content is live or VOD"/>
				<topicref keyref="ui-volume-control" navtitle="Provide volume control"/>
				<topicref keyref="ui-duration-time-display" navtitle="Display the duration, current time, and remaining time of the   video"/>
				<topicref keyref="ui-seek-scrub-bar-display" navtitle="Display a seek scrub bar with the current playback position..."/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-pause-play-implement" navtitle="Play and pause a video"/></relcell>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-content-live-vod-identify" navtitle="Identify whether the content is live or VOD"/></relcell>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-volume-control" navtitle="Provide volume control"/></relcell>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#volume" navtitle="MediaPlayer.volume" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-duration-time-display" navtitle="Display the duration, current time, and remaining time of the   video"/></relcell>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/utils/TimeRange.html" navtitle="utils.TimeRange" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#currentTime" navtitle="MediaPlayer.currentTIme" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#playbackRange" navtitle="MediaPlayer.playbackRange" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-seek-scrub-bar-display" navtitle="Display a seek scrub bar with the current playback position..."/></relcell>
			<relcell>
				<topicref keyref="ui-state-prepared-wait-for" navtitle="Wait for a valid state"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#currentTime" navtitle="MediaPlayer.currentTIme" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#seek()" navtitle="MediaPlayer.seek" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-ctrl-bar-for-dvr-construct" navtitle="Construct a control bar enhanced for DVR"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#seek()" navtitle="MediaPlayer.seek" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#seekableRange" navtitle="MediaPlayer.seekableRange" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ui-stream-entry-control" navtitle="Enter a stream at a specific time"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#prepareToPlay()" navtitle="MediaPlayer.prepareToPlay" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="abr-control-quality" navtitle="Adaptive bit rates (ABR) for video quality"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#abrControlParameters" navtitle="MediaPlayer.abrControlParameters" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-initialize-for-video" navtitle="Initialize the media player for a specific video"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="media-resource-create" navtitle="Create a media resource"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="media-resource-load" navtitle="Load a media resource in the MediaPlayer"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="media-resource-load-using-mediaplayeritemloader" navtitle="Load a media resource using MediaPlayerItemLoader"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItemLoader.html" navtitle="MediaPlayerItemLoader" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="qos-stats-read" navtitle="Read QOS playback, buffering, and device statistics"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/qos/QOSProvider.html" navtitle="QOSProvider" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayeritem-class-about" navtitle="About the MediaPlayerItem class"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-object-lifecycle-states" navtitle="MediaPlayer object lifecycle"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-methods-for-accessing-mediaresource" navtitle="MediaPlayer methods for accessing MediaResource information"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-reset-reuse-instance" navtitle="Reset or reuse a MediaPlayer instance"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerStatus.html" navtitle="MediaPlayerStatus" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="mediaplayer-release-instance" navtitle="Release a MediaPlayer instance and resources"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="timeline-inspect-playback" navtitle="Inspect the playback timeline"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/timeline/Timeline.html" navtitle="Timeline" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="buffering-times-set" navtitle="Set buffering times"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/BufferControlParameters.html" navtitle="BufferControlParameters" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/BufferControlParameters.html#createSimple()" navtitle="createSimple()" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/BufferControlParameters.html#createDual()" navtitle="createDual()" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ad-insertion-metadata-set-up" navtitle="Set up ad insertion metadata"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/metadata/AuditudeSettings.html" navtitle="Auditude Settings" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaResource.html" navtitle="MediaResource" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="companion-banner-ads-display" navtitle="Display banner ads"/></relcell>
			<relcell>
				<topicref keyref="respond-to-ad-clicks" navtitle="Respond to clicks on ads"/></relcell>
		</relrow>
		<relrow><relcell>
				<topicref keyref="ad-markers-control-seek" navtitle="Control playback behavior for seeking over custom ad markers"/></relcell>
			<relcell>
				<topicref keyref="playback-post1.2" navtitle="Default and customized playback behavior with ads"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="playback-post1.2" navtitle="Default and customized playback behavior with ads"/></relcell>
			<relcell>
				<topicref keyref="ad-markers-control-seek" navtitle="Control playback behavior for seeking over custom ad markers"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="respond-to-ad-clicks" navtitle="Respond to clicks on ads"/></relcell>
			<relcell>
				<topicref keyref="companion-banner-ads-display" navtitle="Display banner ads"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ad-fallback-behavior" navtitle="Ad fallback behavior for VAST and VMAP"/></relcell>
			<relcell>
				<topicref keyref="ad-transcoding" navtitle="Repackage incompatible ads using Adobe Creative Repackaging   Service"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="ad-fallback-set-up" navtitle="Define fallback ad behavior for VMAP inline ads"/></relcell>
			<relcell>
				<topicref keyref="ad-transcoding" navtitle="Repackage incompatible ads using Adobe Creative Repackaging   Service"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="display_linear_vpaid_ads" navtitle="Display linear VPAID ads in an ad break"/></relcell>
			<relcell>
				<topicref format="pdf" href="http://www.iab.net/media/file/VPAIDFINAL51109.pdf" navtitle="IAB VPAID 1.x Specification" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="closed-captions-set-up" navtitle="Work with closed captions"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/info/DefaultCCTypes.html" navtitle="info.DefaultCCTypes" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/info/ClosedCaptionsTrack.html#activity" navtitle="info.ClosedCaptionsTrack.activity" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/MediaPlayerItemEvent.html#ITEM_UPDATED" navtitle="MediaPlayerItemEvent.ITEM_UPDATED" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/ClosedCaptionStyles.html" navtitle="ClosedCaptionStyles" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="closed-caption-visibility-control" navtitle="Control closed-caption visibility"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/ClosedCaptionsVisibility.html" navtitle="ClosedCaptionsVisibility" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html#selectClosedCaptionsTrack()" navtitle="MediaPlayerItem.selectClosedCaptionsTrack" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="closed-caption-styling-control" navtitle="Control closed-caption styling"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/ClosedCaptionStyles.html" navtitle="ClosedCaptionStyles" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="closed-caption-styling-options" navtitle="Closed caption styling options"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/ClosedCaptionStyles.html" navtitle="ClosedCaptionStyles" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="alternate-audio-in-playlist" navtitle="Alternate audio tracks in the playlist"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/info/AudioTrack.html" navtitle="AudioTrack" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="alternate-audio-implement" navtitle="Access alternate audio tracks"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayerItem.html" navtitle="MediaPlayerItem" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="drm-content-security" navtitle="Content protection"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/drm" navtitle="Adobe Primetime DRM" scope="external"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="drm-interface" navtitle="Primetime DRM interface overview"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html#drmManager" navtitle="MediaPlayer.drmManager" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notification-setup" navtitle="Set up your notification system"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref keyref="notification-codes" navtitle="Notification codes"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="id3-metadata-retrieve" navtitle="ID3 tags"/></relcell>
			<relcell>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/MediaPlayer.html" navtitle="MediaPlayer" scope="external"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/metadata/TimedMetadata.html" navtitle="TimedMetadata" scope="external"/>
				<topicref keyref="notification-codes" navtitle="Notification codes"/>
			</relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="track-ave-warnings-in-player" navtitle="Track AVE warnings in your player"/></relcell>
			<relcell>
				<topicref keyref="notification-codes" navtitle="Notification codes"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="events-summary" navtitle="Primetime player events summary"/></relcell>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref keyref="event-listeners-implement" navtitle="Implement event listeners and callbacks"/>
				<topicref format="html" href="http://help.adobe.com/en_US/FlashPackagers/reference/actionscript/3/flash/events/EventDispatcher.html#addEventListener()" navtitle="addEventListener" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-playback" navtitle="Playback events"/></relcell>
			<relcell>
				<topicref keyref="events-order-playback" navtitle="Order of playback events"/>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-adplayback" navtitle="Ad playback events"/></relcell>
			<relcell>
				<topicref keyref="events-order-playback" navtitle="Order of playback events"/>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-qos" navtitle="QoS events"/></relcell>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-drm" navtitle="DRM events"/></relcell>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-itemloader" navtitle="Loader events"/></relcell>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="event-listener-mediaplayer-adserving" navtitle="Ad serving/timed metadata events"/></relcell>
			<relcell>
				<topicref keyref="events-listen-for" navtitle="Listen for Primetime Player events"/>
				<topicref format="html" href="http://help.adobe.com/en_US/primetime/api/psdk/asdoc-dhls_1.4/com/adobe/mediacore/events/package-detail.html" navtitle="mediacore.events" scope="external"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notification-codes" navtitle="Notification codes"/></relcell>
			<relcell>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notifications-errors" navtitle="ERROR notification codes"/></relcell>
			<relcell>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notification-warnings" navtitle="WARNING notification codes"/></relcell>
			<relcell>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notification-info" navtitle="INFO notification codes"/></relcell>
			<relcell>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="native_error_summary" navtitle="Details for the NATIVE_ERROR notification"/>
			</relcell>
			<relcell>
				<topicref keyref="track-ave-warnings-in-player" navtitle="Track AVE warnings in your player"/>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="failover-missing-segment" navtitle="Missing segment failover"/></relcell>
			<relcell>
				<topicref keyref="track-ave-warnings-in-player" navtitle="Track AVE warnings in your player"/>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/></relcell>
		</relrow>
		<relrow>
			<relcell>
				<topicref keyref="notifications-video-playback-errors" navtitle="NATIVE_ERROR: Video playback values"/></relcell>
			<relcell>
				<topicref keyref="track-ave-warnings-in-player" navtitle="Track AVE warnings in your player"/>
				<topicref keyref="notification-system" navtitle="Notifications for player status, activity, errors, and logging"/>
				<topicref keyref="notification-codes" navtitle="Notification codes"/>
			</relcell>
		</relrow>
	</reltable>
</map>
